div.container-fluid
  ol.breadcrumb
    li.breadcrumb-item
      b
        | Typy výpovědí
    li.breadcrumb-item
      | Přehled Typů výpovědí
.col-xl-12.col-lg-12
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Přehled Typů výpovědí
      div.col-md-2.nopadding.text-right.panel-title
        = link_to 'Nový typ výpovědi', new_type_of_notice_path
    .card-body
      table class="responsive nowrap table table-hover" id="dttb-type_of_notices" data-sort="true"data-source=("#{url_for(format: :json)}") 
        thead
          tr
            th data-data="name"  Popis
            th.skip-export data-class-name="all" data-data="url" data-orderable="false" data-searchable="false" width="100px" 