= form_tag(notes_path(), {method: :get}) do
  .row.p-3
    .col-xl-2
      .form-group
        = label_tag :accord_id, "Číslo žádosti"
        = text_field_tag :accord_id, params[:accord_id], class: "form-control input-sm"
      .form-group
        = label_tag :user_id, "Od uživatele"
        = select_tag :user_id,  options_for_select(@notes_for_filter.group(:user_id).map{|a| [a.user.try(:all_name),a.user_id]}, params[:user_id]), { class: "form-control input-sm",data: {"live-search": true}, multiple: true }
      .form-group
        = label_tag :accord_state, "Stav žádosti"
        = select_tag :accord_state, options_for_select([["Nový", "state_new"], ["Rozpracováno", "state_eleboration"], ["v terénu", "in_terrain"],["Vrácená", "returned"], ["Ke schválení", "to_sign"],["Smlouva", "contract"],["Zamítnutá", "refuse"],["Stažená", "dowload"]], params[:accord_state]), {include_blank: true, class: "form-control input-sm selectpicker",data: {"live-search": true} , multiple: true}
    .col-xl-2
      .form-group
        = label_tag :description, "Popis"
        = text_area_tag :description, params[:description], class: "form-control input-sm"
      .form-group.float-right
        = submit_tag "Vyhledat"
