= form_tag(leasing_contracts_path(), {method: :get}) do 
	.row.p-3
		.col-xl-2
			.form-group
				= label_tag :contract_number, "Číslo smlouvy"
				= text_field_tag :contract_number, params[:contract_number], class: "form-control input-sm"
			.form-group
				= label_tag :client_name, "Jméno klienta"
				= text_field_tag :client_name, params[:client_name],class: "form-control input-sm"
			.form-group
				= label_tag :client_last_name, "Přijmení klienta"
				= text_field_tag :client_last_name, params[:client_last_name], class: "form-control input-sm"
		.col-xl-2
			.form-group
				= label_tag :realty_type, "Typ nemovitosti"
				= select_tag :realty_type, options_for_select(RealtyType.select([:id,:name]).map{|a| [a.name,a.id]}, params[:realty_type]), {include_blank: true, class: "form-control input-sm"}
			.form-group
				= label_tag :realty_adress_street, "Ulice nemovitosti"
				= text_field_tag :realty_adress_street, params[:realty_adress_street], class: "form-control input-sm"
			.form-group
				= label_tag :realty_adress_village, "Obec nemovitosti"
				= text_field_tag :realty_adress_village, params[:realty_adress_village], class: "form-control input-sm"
		.col-xl-2
			.form-group
				= label_tag :monthly_rent_min, "Výše nájmu od"
				= text_field_tag :monthly_rent_min, params[:monthly_rent_min], class: "form-control input-sm"
			.form-group
				= label_tag :monthly_rent_max, "Výše nájmu do"
				= text_field_tag :monthly_rent_max, params[:monthly_rent_max], class: "form-control input-sm"
			.form-group
				= label_tag :state, "Stav nájemní smlouvy"
				= select_tag :state, options_for_select([["K podpisu", "entry"], ["Aktivní", "actions"], ["Dluh", "debt"],["Doplaceno", "added"], ["Ukončeno", "ended"]], params[:state]), {include_blank: true, class: "form-control input-sm selectpicker",data: {"live-search": true} , multiple: true}
		.col-xl-3
			.form-group
				= label_tag :rent_to_start, "Datum konce nájemní smlouvy od"
				= text_field_tag :rent_to_start, params[:rent_to_start], class: "form-control input-sm datapicker"
			.form-group
				= label_tag :rent_to_end, "Datum konce nájemní smlouvy do"
				= text_field_tag :rent_to_end, params[:rent_to_end], class: "form-control input-sm datapicker"
			.form-group
				= label_tag :user_id, "V péči"
				= select_tag :user_id, options_for_select(LeasingContract.pluck(:user_id).uniq.map{|a| [User.find_by_id(a).try(:all_name),a]}, params[:state]), {include_blank: true, class: "form-control input-sm",data: {"live-search": true}, multiple: true }
			.form-group.float-right
				= submit_tag "Vyhledat"
		.col-xl-1
			table.table.text-dark
				tr.entry
					th K podpisu
					td = @leasing_contracts.select{|a| a.object_state == 'entry'}.size
				tr.actions
					th Aktivní
					td = @leasing_contracts.select{|a| a.object_state == 'actions'}.size
				tr.debt
					th Dluh
					td = @leasing_contracts.select{|a| a.object_state == 'debt'}.size
				tr.added
					th Doplaceno
					td = @leasing_contracts.select{|a| a.object_state == 'added'}.size
				tr.ended
					th Ukončeno
					td = @leasing_contracts.select{|a| a.object_state == 'ended'}.size
