= form_tag(leasing_contracts_path(), {method: :get}) do 
	.row.p-3
		.col-xl-2
			.form-group
				= label_tag :contract_number, "Číslo smlouvy"
				= text_field_tag :contract_number, params[:contract_number], class: "form-control input-sm"
			.form-group
				= label_tag :client_name, "Jméno klienta"
				= text_field_tag :client_name, params[:client_name],class: "form-control input-sm"
			.form-group
				= label_tag :client_last_name, "Přijmení klienta"
				= text_field_tag :client_last_name, params[:client_last_name], class: "form-control input-sm"
		.col-xl-2
			.form-group
				= label_tag :realty_type, "Typ nemovitosti"
				= select_tag :realty_type, options_for_select(RealtyType.select([:id,:name]).map{|a| [a.name,a.id]}, params[:realty_type]), {include_blank: true, class: "form-control input-sm"}
			.form-group
				= label_tag :realty_adress_street, "Ulice nemovitosti"
				= text_field_tag :realty_adress_street, params[:realty_adress_street], class: "form-control input-sm"
			.form-group
				= label_tag :realty_adress_village, "Obec nemovitosti"
				= text_field_tag :realty_adress_village, params[:realty_adress_village], class: "form-control input-sm"
		.col-xl-2
			.form-group
				= label_tag :monthly_rent_min, "Výše nájmu od"
				= text_field_tag :monthly_rent_min, params[:monthly_rent_min], class: "form-control input-sm"
			.form-group
				= label_tag :monthly_rent_max, "Výše nájmu do"
				= text_field_tag :monthly_rent_max, params[:monthly_rent_max], class: "form-control input-sm"
		.col-xl-3
			.form-group
				= label_tag :rent_to_start, "Datum konce nájemní smlouvy od"
				= text_field_tag :rent_to_start, params[:rent_to_start], class: "form-control input-sm datapicker"
			.form-group
				= label_tag :rent_to_end, "Datum konce nájemní smlouvy do"
				= text_field_tag :rent_to_end, params[:rent_to_end], class: "form-control input-sm datapicker"
			.form-group.float-right
				= submit_tag "Vyhledat"
		.col-xl-1
			table.table.text-dark
				tr.for_signature
					th K podpisu
				tr.state_eleboration
					th Aktivní
				tr.debt
					th Dluh
				tr.finish
					th Doplaceno
				tr.finish
					th Ukončeno
