- unless f.object.nil?
	- f.object = f.object.decorate
	tr.nested-fields
		td
			= f.text_field :payment_date, {class: "form-control datapicker", required: true}
		td
			= f.text_field :amount, {class: "form-control  text-right"}
		td
			= f.select :kind, f.object.sel_kind,{selected: f.object.object_kind},{class: "selectpicker form-control input-sm", "data-live-search" => "true"}
		td
			= link_to_remove_association "Odstranění úhrady", f, class: 'btn btn-primary btn-danger'
