- f.object = f.object.decorate
tr
	td
		= f.text_field :repayment_date, {class: "form-control datapicker", required: true}
	td
		= f.text_field :amount, {class: "form-control  text-right"}
	td
		= link_to_remove_association "Odstranění splátky", f, class: 'btn btn-primary btn-danger'
	