div.container-fluid
  ol.breadcrumb
    li.breadcrumb-item
      b
        | Nájemní smlouvy
    li.breadcrumb-item
      | Přehled nájemních smluv
.col-xl-12.col-lg-12
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Přehled nájemních smluv
      div.col-md-2.nopadding.text-right.panel-title
        = link_to 'Nová nájemní smlouva', new_leasing_contract_path
    .card-body
      table.table 
        tr
          th Stav
          th Datum podpisu
          th Nájemní smlouva od
          th Nájemní smlouva do
          th Nájmené
          th Klient
          th Adresa Nemovitosti
        - @leasing_contracts.each do |leasing_contract|
          tr
            td = leasing_contract.state
            td = leasing_contract.expected_date_of_signature
            td = leasing_contract.rent_from
            td = leasing_contract.rent_to
            td = leasing_contract.monthly_rent
            td
            td
