div.container-fluid
  ol.breadcrumb
    li.breadcrumb-item
      b
        | Nájemní smlouvy
    li.breadcrumb-item
      | Přehled nájemních smluv
.col-xl-12.col-lg-12
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Filter 
    .card-body
      = render 'filter'
.col-xl-12.col-lg-12
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Přehled nájemních smluv
    .card-body
      table.table 
        tr
          th Číslo nájemní smlouvy 
          th Stav
          th Datum podpisu
          th Nájemní smlouva od
          th Nájemní smlouva do
          th Nájemné
          th Klient
          th Adresa Nemovitosti
        - @leasing_contracts.each do |leasing_contract|
          tr class="#{leasing_contract.object_state} text-dark"
            td = link_to leasing_contract.id, leasing_contract_path(leasing_contract)
            td = leasing_contract.state
            td = leasing_contract.expected_date_of_signature
            td = leasing_contract.rent_from
            td = leasing_contract.rent_to
            td = leasing_contract.monthly_rent
            td 
              - leasing_contract.clients.each do |client|
                = client.full_name
                br
            td 
              - leasing_contract.realty.each do |realty|
                = realty.address.try(:index_name)
                br
           
            