div class="#{@leasing_contract.object_state} leasing_contract_show"
  div.container-fluid
    ol.breadcrumb
      li.breadcrumb-item
        b
          = link_to 'Nájemní smlouva', leasing_contracts_path()  
      li.breadcrumb-item
        | Nájemní smlouva č.
        = @leasing_contract.id
        |  pro žádost č. 
        = link_to @leasing_contract.accord_id, accord_path(@leasing_contract.accord_id)
    = render partial: "leasing_contracts/show/action"
    = render partial: "leasing_contracts/show/data"
    = render partial: "leasing_contracts/show/payment"
    = render partial: "leasing_contracts/show/repayment"
    = render partial: "leasing_contracts/show/client"
    = render partial: "leasing_contracts/show/realty"
    = render partial: "leasing_contracts/show/alerts" if current_user.user_or_admin?
    = render partial: "leasing_contracts/show/notice"
javascript:
  $(document).ready(function() {
    $(".leasing_contract_show").find(".collapse").collapse('toggle');
    $(document).on('click', '#show_all', function(evt) {
        $(".leasing_contract_show").find(".collapse").collapse('toggle')
        })});
  