- title "Přílohy nájemní smlouvy č. " + @leasing_contract.id.to_s
.container-fluid
	ol.breadcrumb
		li.breadcrumb-item
			= link_to 'Nájemní smlouvy', leasing_contracts_path()  
		li.breadcrumb-item
			| Přílohy k žádosti č.
			= link_to @leasing_contract.id, leasing_contract_path(@leasing_contract.id)
			|  ,klienta 
			= @leasing_contract.first_client_full_name
			| ,ve stavu 
			= @leasing_contract.state
			| , v péči uživatele 

	.row.border
		.col-xl-10.m-1
			= form_with(model: @leasing_contract, url: create_uploads_leasing_contract_path(leasing_contract_id: @leasing_contract.id), local: true) do |f|
				- if @leasing_contract.errors.any?
					#error_explanation
						h2
							= pluralize(@leasing_contract.errors.count, "error")
							| prohibited this leasing_contract from being saved:
						ul
							- @leasing_contract.errors.full_messages.each do |message|
								li= message
		    	= f.label :uploads, "Přílohy k nájmení smlouvě"
				= f.file_field :uploads, multiple: true, direct_upload: true
				= f.submit
			- @leasing_contract.uploads.each do |file|
				.p-1
					= link_to (image_tag(file)), file
					= link_to file.filename, rails_blob_path(file, disposition: 'attachment')
					br
					= link_to 'Remove', delete_image_leasing_contract_url(file_id: file.signed_id, leasing_contract_id: @leasing_contract.id), method: :delete, data: { confirm: 'Are you sure?' }
					br