div style="margin: 0px; padding: 0px;"
	- @clients.each do |client|
		div style="margin: auto; width: 20%; margin-top: 0px; padding-top: 0px;  font-size: 75%"
		  b
		    | REOL Financial s.r.o.
		  br
		  b
		    | Hněvotínská 241/52
		  br
		  b
		    | 779 00 Olomouc
		  br
		div style="margin: auto; width: 20%; font-size: 75%"
		  b
		    = client.name
		    |  
		    = client.last_name
		  br
		  b
		    = @realty_adres.print_address
		  br
		  b
		    = @realty_adres.zip
		    |  
		    = @realty_adres.village
		  br
		div style="margin: auto; width: 20%; margin-top: 10px; font-size: 75%"
		  b
		    | REOL Financial s.r.o.
		  br
		  b
		    | Hněvotínská 241/52
		  br
		  b
		    | 779 00 Olomouc
		  br
		  br
		  	
		div style="margin: auto; width: 20%;margin-top: 10px; font-size: 75%"
		  b
		    = client.name
		    |  
		    = client.last_name
		  br
		  b
		    = @realty_adres.print_address
		  br
		  b
		    = @realty_adres.zip
		    |  
		    = @realty_adres.village
    	- if @clients.size > 1
			div style="display:block; clear:both; page-break-after:always;"
