h1 Faktura
table class="table text-dark table-bordered"
	tr
		th forma úhrady 
		th variabilní symbol
		th vystaveno
		th splatná
		th číslo faktury
	tr
		td
			b převodem
		td = @invoice.variable
		td = @invoice.created_at
		td = @invoice.excepted_payment_day
		td 
table class="table text-dark table-bordered"
	tr
		th
			h4.col-xl-5.col-lg-5 dodavatel
		th
			h4.col-xl-5.col-lg-5 odběratel	
	tr
		td
			p
				b = @invoice.agent_company
				br
				| IČ: 
				= @invoice.agent_identity_company_number
				br
				= @invoice.agent_address
				br
				b Číslo účtu: 
				= @invoice.agnet_bank_number
		td
			p
				b REOL Financial s.r.o.
				br
				| IČ: 259 52 552
				br
				| Hněvotínská 241/52 779 00 Olomouc

h3 
	| Fakturujeme Vám provizi za:    
	= @invoice.period
br
table class="table text-dark table-bordered"
			tr
				th
					| Typ nemovitosti
				th 
					| Adresa
			- @invoice.rewards.each do |reward|
				- reward.accord.realty.each do |relaty|
					- relaty = relaty.decorate 
					tr
						td 
							= relaty.realty_type
						td
							= relaty.address.try(:index_name)
table class="table text-dark table-bordered"
	tr
		th
			| Jméno a příjmení
		th 
			| Kontaktní adresa
	- @invoice.rewards.each do |reward|
		- reward.accord.clients.each  do |client|
		 	- client = client.decorate
	    	tr
	    		td
	    			= client.full_name
				td
	    		 	= client.address.try(:index_name)
table class="table text-dark table-bordered"
	tr
		th číslo smlouvy
		th výkupní cena
		th provize
	- @invoice.rewards.each do |reward|
		- reward = reward.decorate
		tr
			td = reward.object_accord.contract_number
			td = reward.purchase_price
			td = reward.commission_for_the_contract
	tr
		td 
			b celkem 
		td
			b = @invoice.purchase_price
		td 
			b = @invoice.commission_for_the_contract
h5 fakturoval
hr

