app/views/repaymet_types/_form.html.erb
<%= form_with(model: repaymet_type, local: true) do |form| %>
  <% if repaymet_type.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(repaymet_type.errors.count, "error") %> prohibited this repaymet_type from being saved:</h2>

      <ul>
      <% repaymet_type.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :description %>
    <%= form.text_field :description %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/repaymet_types/_form.slim
= form_with(model: repaymet_type, local: true) do |form|
  - if repaymet_type.errors.any?
    #error_explanation
      h2
        = pluralize(repaymet_type.errors.count, "error")
        | prohibited this repaymet_type from being saved:
      ul
        - repaymet_type.errors.full_messages.each do |message|
          li= message
  .field
    = form.label :description
    = form.text_field :description
  .field
    = form.label :text, 'Legenda'
    = form.text_field :text
  .field
    = form.label :number, 'Částka'
    = form.text_field :number
  .field
    = form.label :procent, 'Procento s nájmu'
    = form.text_field :procent
  .actions
    = form.submit
