= form_tag(contracts_path(), {method: :get}) do 
	.row.p-3
		.col-xl-2
			.form-group
				= label_tag :contract_number, "Číslo smlouvy"
				= text_field_tag :contract_number, params[:contract_number], class: "form-control input-sm"
			.form-group
				= label_tag :client_name, "Jméno klienta"
				= text_field_tag :client_name, params[:client_name],class: "form-control input-sm"
			.form-group
				= label_tag :client_last_name, "Přijmení klienta"
				= text_field_tag :client_last_name, params[:client_last_name], class: "form-control input-sm"
		.col-xl-2
			.form-group
				= label_tag :realty_type, "Typ nemovitosti"
				= select_tag :realty_type, options_for_select(RealtyType.select([:id,:name]).map{|a| [a.name,a.id]}, params[:realty_type]), {include_blank: true, class: "form-control input-sm"}
			.form-group
				= label_tag :realty_adress_street, "Ulice nemovitosti"
				= text_field_tag :realty_adress_street, params[:realty_adress_street], class: "form-control input-sm"
			.form-group
				= label_tag :realty_adress_village, "Obec nemovitosti"
				= text_field_tag :realty_adress_village, params[:realty_adress_village], class: "form-control input-sm"
		.col-xl-2
			.form-group
				= label_tag :date_of_signature_start, "Datum podpisu od"
				= text_field_tag :date_of_signature_start, params[:date_of_signature_start], class: "form-control input-sm datapicker"
			.form-group
				= label_tag :date_of_signature_end, "Datum podpisu do"
				= text_field_tag :date_of_signature_end, params[:date_of_signature_end], class: "form-control input-sm datapicker"
		.col-xl-2
			.form-group
				= label_tag :repurchase_min, "Výše zpětné koupě od"
				= text_field_tag :repurchase_min, params[:repurchase_min], class: "form-control input-sm"
			.form-group
				= label_tag :repurchase_max, "Výše zpětné koupě do"
				= text_field_tag :repurchase_max, params[:repurchase_max], class: "form-control input-sm"
			.form-group.float-right
				= submit_tag "Vyhledat"