- title "Přehled smluv "
div.container-fluid
  ol.breadcrumb
    li.breadcrumb-item
      b
        | Smlouvy
    li.breadcrumb-item
      | Přehled Smluv
.col-xl-12.col-lg-12
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Filter 
    .card-body
      = render 'accords/filter_contract'
.col-xl-12.col-lg-12
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Přehled Smluv
    .card-body
      p
        b 
          | Počet vyhledaných smluv: 
          = @accords.size
      table.table 
        tr.text-dark
          th Číslo smlouvy
          th Typ nemovitosti
          th Obec
          th Klient
          th Datum podpisu 
          th Kupní cena
          th Výše zpětné koupě
          th V péči
        - @accords.each do |accord|
          tr.text-dark
            td = link_to accord.contract_number, accord_path(accord.id)
            td = accord.realty.first.try(:realty_type)
            td = accord.village
            td 
              - accord.clients.each do |client|
                = client.full_name
                br
            td = accord.date_of_signature
            td.pushase_price = accord.purchase_price
            td.pushase_price = accord.repurchase
            td = accord.owner_name
