div.container-fluid
  ol.breadcrumb
    li.breadcrumb-item
      b
        | Přihlášení
.col-xl-12.col-lg-12
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Přihlášení
    .card-body
      .chart-area
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| 
            div class="form-group"
              = f.input :username,required: false,autofocus: true,input_html: { autocomplete: "username" }
              = f.input :password,required: false,input_html: { autocomplete: "current-password" } 
              = f.input :remember_me, as: :boolean if devise_mapping.rememberable? 
            div class="form-actions"
              = f.button :submit, "Log in"  