.row
  .col-md-8
    ul#conversations-list
      - @conversations.each do |conversation|
        = render 'conversations/conversation', conversation: conversation, user: current_user
  .col-md-3
    .panel.panel-primary
      .panel-heading
        h3.panel-title User list
      .panel-body
        ul
          - @users.each do |user|
            li= link_to user.username, conversations_path(user_id: user), remote: true, method: :post

