.col-xl-12.col-lg-12
  .card.shadow.mb-4
    /! Card Header - Dropdown
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Akce
    .card-body
      - if current_user.user_or_admin?
        = link_to "Úprava", edit_leasing_contract_path(@leasing_contract.id),{class: 'btn btn-info btn-sm m-1 text-white', type: 'buttom'}
        button.btn.btn-info.btn-sm.m-1 data-target="#paymentModal" data-toggle="modal" type="button" 
          | Přidej úhradu
        button.btn.btn-info.btn-sm.m-1 data-target="#repaymentModal" data-toggle="modal" type="button" 
          | Přidej sankci
        br
        = link_to "Generování splátek", bulk_create_leasing_contract_repayments_path(leasing_contract_id: @leasing_contract.id),{class: 'btn btn-info btn-sm m-1', type: 'buttom'}
        = link_to "Smazaní všech splátek", delete_all_repayments_leasing_contract_repayments_path(leasing_contract_id: @leasing_contract.id),{class: 'btn btn-info btn-sm m-1', type: 'buttom'}
        = link_to "Přegenerování hrazení", reset_rent_leasing_contract_path(@leasing_contract.id),{class: 'btn btn-info btn-sm m-1', type: 'buttom'}
        = link_to "Zobrazení hrazení",  repayments_payments_leasing_contract_path(@leasing_contract.id),{class: 'btn btn-info btn-sm m-1', type: 'buttom'}
        br
          = link_to "Přílohy", uploads_leasing_contract_path(id: @leasing_contract.id) , { class: 'btn btn-info btn-sm float-right m-1', type: 'buttom'}
          button.btn.btn-sm.btn-info.m-1 data-target="#alertModal" data-toggle="modal" type="button" 
            | Přidej hlídače 
      button.btn.btn-info.btn-sm.m-1 data-target="#exampleModalCenter" data-toggle="modal" type="button" 
        | Přidej poznámku 

/! Modal
#paymentModal.modal.fade aria-hidden="true" aria-labelledby="exampleModalCenterTitle" role="dialog" tabindex="-1" 
  .modal-dialog.modal-dialog-centered role="document" 
    .modal-content
      .modal-header
        h5#exampleModalLongTitle.modal-title Přidání úhrady
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
      .modal-body
        = form_with(model: [@leasing_contract,Payment.new.decorate], local: true) do |f|
          = f.hidden_field :leasing_contract_id, value: @leasing_contract.id
          .form-group
          	= f.label :amount, 'Částka'
          	= f.text_field :amount, class: "form-control"
          .form-group
          	= f.label :amount, "Datum platby"
          	= f.text_field :payment_date, class: "form-control datapicker"
          .modal-footer
            button.btn.btn-secondary data-dismiss="modal" type="button"  Close
            button.btn.btn-primary type="submit"  Odešli

/! Modal
#exampleModalCenter.modal.fade aria-hidden="true" aria-labelledby="exampleModalCenterTitle" role="dialog" tabindex="-1" 
  .modal-dialog.modal-dialog-centered role="document" 
    .modal-content
      .modal-header
        h5#exampleModalLongTitle.modal-title.text-dark Přidání poznámky
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
      .modal-body
        = form_with(model: NoteLeasingContract.new.decorate, local: true) do |f|
          = f.hidden_field :accord_id, value: @leasing_contract.id
          .form-group.text-dark
            = f.trix_editor :description
          .form-group.text-dark
            = f.select :permission,  f.object.select_permission(current_user),{},{class: "selectpicker form-control", "data-live-search" => "true"}
          - if current_user.admin?
            .form-group
              = f.color_field :color, {class: "selectpicker form-control", "data-live-search" => "true", type:"color", value:"#f6b73c"}
          .modal-footer
            button.btn.btn-secondary data-dismiss="modal" type="button"  Close
            button.btn.btn-primary type="submit"  Odešli

#repaymentModal.modal.fade aria-hidden="true" aria-labelledby="exampleModalCenterTitle" role="dialog" tabindex="-1" 
  .modal-dialog.modal-dialog-centered role="document" 
    .modal-content
      .modal-header
        h5#exampleModalLongTitle.modal-title Přidání pokuty
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
      .modal-body
        = form_with(model: [@leasing_contract,Repayment.new.decorate], local: true) do |f|
          = f.hidden_field :leasing_contract_id, value: @leasing_contract.id
          .form-group
            = f.label :repayment_date, "Datum platby"
            = f.text_field :repayment_date, class: "form-control datapicker"
          .form-group
            = f.label :repayment_type_id, "Typ"
            = f.select :repayment_type_id, RepaymetType.not_for_cron.repayment_for_date(@leasing_contract.expected_date_of_signature).map{|a| [a.description, a.id]},{},{class: "selectpicker form-control input-sm", "data-live-search" => "true"}
          .modal-footer
            button.btn.btn-secondary data-dismiss="modal" type="button"  Close
            button.btn.btn-primary type="submit"  Odešli

#alertModal.modal.fade aria-hidden="true" aria-labelledby="exampleModalCenterTitle" role="dialog" tabindex="-1" 
  .modal-dialog.modal-dialog-centered role="document" 
    .modal-content
      .modal-header
        h5#exampleModalLongTitle.modal-title.text-dark Přidání hlídače
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
      .modal-body
        = form_with(model: Alert.new.decorate, local: true) do |form|
          = form.hidden_field :object_id, :value => @leasing_contract.id
          = form.hidden_field :object, :value => 'LeasingContract'
          = form.hidden_field :creator_id, :value => current_user.id
          .form-group.text-dark
            = form.label :alert_type_id, 'Typ upozornění'
            = form.select :alert_type_id, AlertType.all.map{|a| [a.description, a.id]},{},{class: "selectpicker form-control", "data-live-search" => "true"}
          .form-group.text-dark
            = form.label :user_id, 'Pro uživatele'
            = form.select :user_id, User.all.map{|a| [a.all_name, a.id]},{selected: current_user.id},{class: "selectpicker form-control", "data-live-search" => "true", multiple: true}
          .form-group.text-dark
            = form.label :date_alert, 'Datum prvního upozornění'
            = form.text_field :date_alert, class: "form-control datapicker"
          .form-group.text-dark
            = form.label :text, 'Poznámka'
            = form.text_field :text, class: "form-control"
          .modal-footer
            button.btn.btn-secondary data-dismiss="modal" type="button"  Close
            button.btn.btn-primary type="submit"  Odešli