.col-xl-12.col-lg-12
  .card.shadow.mb-4
    a href="#colapseClient" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="colapseClient"
      h6.m-0.font-weight-bold.text-primary Nájemci
    .collapse id="colapseClient"
        .card-body
            - unless @leasing_contract.persons.blank?
                table.table
                    tr
                        th | Jméno
                        th | Přijmení
                        th | Rodné číslo  
                        th | Mobil
                        th | Číslo OP       
                        th | Vztah               
                        th | Email               
                    - @leasing_contract.persons.each do |client|
                        tr
                            td=client.name
                            td=client.last_name
                            td=client.identity_card_number
                            td
                                - client.mobile.each do |mobil|
                                    =mobil.phone_number
                                    | ,  
                            td=client.personal_identification_number
                            td=client.relation_ship
                            td
                                - client.email.each do |email|
                                    =email.email_address
                                    | ,  
            - unless @leasing_contract.companies.blank?
                table.table
                    tr
                        th | Jméno
                        th | Ičo
                        th | Mobil  
                        th | Email
                    - @leasing_contract.companies.each do |client|
                        tr
                            td=client.name
                            td
                            td
                                - client.mobile.each do |mobil|
                                    =mobil.phone_number
                                    | ,  
                            td
                                - client.email.each do |email|
                                    =email.email_address
                                    | ,  