.col-xl-6.col-lg-6
  .card.shadow.mb-4
    /! Card Header - Dropdown
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Úhrady
    .card-body
      table.table
        tr
          th Sum
          th =@leasing_contract.payments_sum
        tr
          th | Datum úhrady
          th | Částka
        - @leasing_contract.payments.order(payment_date: :asc).decorate.each do |payment|
          tr
          	td=payment.payment_date
          	td.amount=payment.amount