.col-xl-6.col-lg-6
  .card.shadow.mb-4
    /! Card Header - Dropdown
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Splátky
    .card-body
    	table.table
      		tr
      			th | Datum splatnosti
      			th | Částka
      		tr
      			- @leasing_contract.repayments.decorate.each do |repayment|
      				tr
      					td=repayment.repayment_date
      					td.amount=repayment.amount
      					


