.col-xl-6.col-lg-6
  .card.shadow.mb-4
    a href="#colapseRepayments" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="colapseLeasing"
      h6.m-0.font-weight-bold.text-primary Splátky
    .card-body.collapse id="colapseRepayments"
      table.table
        tr
          th Sum
          th.text-nowrap =@leasing_contract.repayments_sum
          th 
        tr
          th Dluh
          th.text-nowrap =@leasing_contract.debt
        tr
          th Datum splatnosti
          th Částka
          th Typ 
        - @repayments.each do |repayment|
          tr class="#{repayment.paid}"
            td=repayment.repayment_date
            td.amount.text-nowrap=repayment.amount
            td=repayment.type


