div.container-fluid
  ol.breadcrumb
    li.breadcrumb-item
      b
        | Provize
    li.breadcrumb-item
      | Přehled provizi
.col-xl-12.col-lg-12
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Přehled provizi
    .card-body
      table.table
        tr
          th Agent
          th Nadřízený
          th Smlouva
          th Klient
          th Výkupní cena
          th Zprostředkovatelská provize
          th Provize za smlouvu
          th Datum nároku
          th Faktura
        - @rewards.each do |reward|
          tr
            td=link_to reward.agent, card_user_path(reward.user_id)
            td=reward.agent_superior
            td=link_to reward.contract, accord_path(reward.accord)
            td
            td=reward.purchase_price
            td=reward.agency_commission
            td=reward.commission_for_the_contract
            td=reward.claim_date
            td= link_to "pdf", invoice_path(id: reward.invoice_id, format: :pdf) unless reward.invoice_id.blank?
            

