doctype 1.1
html xml:lang="cs" xmlns="http://www.w3.org/1999/xhtml" 
	head
    	meta content="text/html;charset=UTF-8" http-equiv="content-type" /
    	= wicked_pdf_stylesheet_link_tag "application"
  	body
		= render "show"

