div.container-fluid
  ol.breadcrumb
    li.breadcrumb-item
      b
        | 
    li.breadcrumb-item
      | Přehled typů nákladů
.col-xl-12.col-lg-12
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Přehled typů nákladů
      div.col-md-2.nopadding.text-right.panel-title
        = link_to 'Nový typ nákladu', new_expense_type_path
    .card-body
      .chart-area
        table.table
          - @expense_types.each do |expense_type|
            tr
              td= expense_type.name 
              td= link_to 'Show', expense_type 
              td= link_to 'Edit', edit_expense_type_path(expense_type) 
              td= link_to 'Destroy', expense_type, method: :delete, data: { confirm: 'Are you sure?' }
