a.dropdown-item.d-flex.align-items-center href="/notifications/#{f.id}" 
	.mr-3
		.icon-circle.bg-primary
			i.fas.fa-file-alt.text-white
	div
		.small.text-gray-500 = f.created_at
		span.font-weight-bold = f.text