- title "Přehled notifikací"
div.container-fluid
  ol.breadcrumb
    li.breadcrumb-item
      b
        | Notifikace
    li.breadcrumb-item
      | Přehled notifikací
= render 'filter'
.col-xl-12.col-lg-12
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Přehled notifikací
    .card-body
      p
        b 
          | Počet vyhledaných notifikací: 
          = @notifications.size
      table.table 
        tr.text-dark
          th Datum vytvoření
          th Text
          th Stav
        - @notifications.each do |notification|
          tr 
            td = link_to notification.created_at, notification_path(notification)
            td = link_to notification.text, notification_path(notification)
            td = link_to notification.active_state, notification_path(notification)