.col-xl-6.col-lg-6
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Poznámky k uživateli
    .card-body
      table.table style="table-layout: fixed; width: 100%;"
        tr
          th style="width: 15%;" Datum vytvoření
          th style="width: 60%;" Text
          th style="width: 15%;" Vytvořil
          th style="width: 10%;"
        - @agentNotes.each do |agentNote|
          tr
            td= agentNote.created_at
            td style="word-wrap: break-word; white-space: pre-wrap;" = agentNote.text
            td= agentNote.creator
            td= link_to 'Remove', user_agent_note_path(@user, agentNote), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-sm btn-danger'
