.col-xl-6.col-lg-6
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Poznámky k uživateli
    .card-body
      table.table
        tr
          th Datum vytvoření
          th Text
          th Vytvořil
        - @agentNotes.each do |agentNote|
          tr
            td= agentNote.created_at
            td= agentNote.text
            td= agentNote.creator
