.col-xl-6.col-lg-6
	.card.shadow.mb-4
		.card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
			h6.m-0.font-weight-bold.text-primary Výpis s živnostenského rejstříku
		.card-body
			table.table
				tr
					th Kód
					th Popis
				- @ares.each do |ares|
					tr
						td= ares.nace
						td= ares.nace_name