.col-xl-12.col-lg-12
	.card.shadow.mb-4
		.card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
			h6.m-0.font-weight-bold.text-primary Karta uživatele
			.col-md-8.nopadding.text-right.panel-title
				div.col-md-3.nopadding.text-right.panel-title
					=link_to "Upravit", edit_user_path(user),{ type: "button", class: "btn btn-primary"}
				.col-md-3.nopadding.text-right.panel-title
					button.btn.btn-primary data-target="#of_notice" data-toggle="modal" type="button" 
	        			| Výpověd
	        	.col-md-3.nopadding.text-right.panel-title
					=link_to "Změny", changes_users_path(id: user.id), {type: "button", class: "btn btn-primary"}
		.card-body
			div.col-md-5
				= image_tag user.avatar if user.avatar.try(:attachment)
			.col-xl-5.col-lg-5
				.card.shadow.mb-4
					.card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
						h6.m-0.font-weight-bold.text-primary Detail účtu
				.card-body
					table.table
						tr
							th Uživatelské jméno:
							td = user.username
						tr
							th Role:
							td = user.permission
						tr
							th Nadřízený:
							td = user.superior
						tr
							th Pozice:
							td =user.short_name
			.col-xl-5.col-lg-5
				.card.shadow.mb-4
					.card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
						h6.m-0.font-weight-bold.text-primary Osobní údaje
				.card-body
					table.table
						tr
							th Titul před:
							td = user.title_before
						tr
							th Jméno:
							td = user.name
						tr
							th Přijmení:
							td = user.last_name
						tr
							th Titul za:
							td = user.title_last
						tr
							th Datum narození:
							td = user.birthdate
			.col-xl-5.col-lg-5
				.card.shadow.mb-4
					.card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
						h6.m-0.font-weight-bold.text-primary Firemní údaje
				.card-body
					table.table
						tr
							th Název společnosti:
							td = user.name_company
						tr
							th IČ:
							td = user.identity_company_number
						tr
							th Navázání spolupráce:
							td = user.date_of_cooperation
			.col-xl-5.col-lg-5
				.card.shadow.mb-4
					.card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
						h6.m-0.font-weight-bold.text-primary Kontaktní údaje
				.card-body
					table.table
						tr
							th Mobil:
							td
								- user.mobile.each do | mobil|
									= mobil.phone_number
									|  , 
						tr
							th E-mail:
							td 
								- user.email.each do | email|
									= email.email_address
									|  , 
						tr
							th Web:
							td = user.web
						tr
							th Účet:
							td 
								= user.account_number
								|  / 
								= user.bank_code
			.col-xl-5.col-lg-5
				.card.shadow.mb-4
					.card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
						h6.m-0.font-weight-bold.text-primary Systémové údaje
				.card-body
					table.table
						tr
							th Může se přihlásit:
							td = user.can_sign_in
						tr
							th Kompletní dokumentace:
							td = user.complate_documentation
						tr
							th Běží výpovědní doba:
							td = user.runing_notice
			.col-xl-12.col-lg-12
				.card.shadow.mb-4
					.card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
						h6.m-0.font-weight-bold.text-primary Adresy
				.card-body
					table.table
						tr
							th Typ:
							th Adresa:
						- user.user_address.decorate.each do |ua|
							tr
								td = ua.kind
								td = ua.address.full_name
						
#of_notice.modal.fade aria-hidden="true" aria-labelledby="exampleModalCenterTitle" role="dialog" tabindex="-1" 
	.modal-dialog.modal-dialog-centered role="document" 
		.modal-content
			.modal-header
		        h5#exampleModalLongTitle.modal-title Deaktivace agenta
		        button.close aria-label="Close" data-dismiss="modal" type="button" 
				span aria-hidden="true"  &times;
			.modal-body
				= form_with(model: Cooperation.new, local: true, html: {multipart:true}) do |f| 
					= f.hidden_field :agent_id, value: user.id 
					= f.hidden_field :user_id, value: current_user.id 
					.form-group
						= f.label :date_of_notice , "Datum výpovědi"
						= f.text_field :date_of_notice , class: "form-control datapicker"
					.form-group
						= f.label :day_count , "Počet dní"
						= f.text_field :day_count , class: "form-control"
					.form-group
						= f.label :type_of_notice_id , "Typ výpovědi"
						= f.select :type_of_notice_id , TypeOfNotice.all.map{|a| [a.name,a.id]},{},class: "form-control"
					.form-group
						= f.label :or_request_id , "Na žádost"
						= f.select :or_request_id , User.all.map{|a| [a.all_name,a.id]},{},class: "form-control"
					.form-group
						= f.label :notice , "Poznámka"
						= f.text_field :notice ,class: "form-control"
					.modal-footer
			            button.btn.btn-secondary data-dismiss="modal" type="button"  Close
			            button.btn.btn-primary type="submit"  Deaktivovat agenta