.col-xl-12.col-lg-12
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
		h6.m-0.font-weight-bold.text-primary Filtrace
	.card-body
		= form_tag(users_path(), {method: :get}) do 
			.row.p-3
				.col-xl-2
					.form-group
						= label_tag :subordinates_id, "Nadřízený"
						= select_tag :subordinates_id, options_for_select(User.where("id != 1").pluck(:superior_id).uniq.map{|a| [User.find_by_id(a).try(:all_name),a]}, params[:subordinates_id]), {include_blank: true, class: "form-control input-sm",data: {"live-search": true}, multiple: true }
					.form-group
						= label_tag :username, 'Username'
						= text_field_tag :username,  params[:username], class: "form-control input-sm"
					.form-group
						= label_tag :user_ares, "Ares"
						= select_tag :user_ares, options_for_select(Ares.group(:nace_name).map{|a| [a.full_name, a.nace_name]}, params[:user_ares]), {include_blank: true, class: "form-control input-sm",data: {"live-search": true}, multiple: true }
				.col-xl-2
					.form-group
						= label_tag :permission_fo_user, "Role"
						= select_tag :permission_fo_user, options_for_select(Permission.kinds.keys.map{|a| [a,a]}, params[:permission_fo_user]), {include_blank: true, class: "form-control input-sm",data: {"live-search": true}, multiple: true }
					.form-group
						= label_tag :id_user, "User"
						= select_tag :id_user, options_for_select(User.all.map{|a| [a.all_name,a.id]}, params[:id_user]), {include_blank: true, class: "form-control input-sm",data: {"live-search": true}, multiple: true }
					.form-group
						= label_tag :company, "Společnost Agenta"
						= select_tag :company, options_for_select(@company, params[:company]), {include_blank: true, class: "form-control input-sm",data: {"live-search": true}, multiple: true }
					.form-group.float-right
						= submit_tag "Vyhledat"