.card-body
	div.col-md-5
		= image_tag superior.avatar.url
	.col-xl-5.col-lg-5
		.card.shadow.mb-4
			.card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
				h6.m-0.font-weight-bold.text-primary Osobní údaje
		.card-body
			table.table
				tr
					th Jméno:
					td = superior.name
				tr
					th Přijmení:
					td = superior.last_name
				tr
					th Titul před:
					td = superior.title_before
				tr
					th Titul za:
					td = superior.title_last
	.col-xl-5.col-lg-5
		.card.shadow.mb-4
			.card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
				h6.m-0.font-weight-bold.text-primary Kontaktní údaje
		.card-body
			table.table
				tr
					th Email:
					td = superior.email
				tr
					th Mobil:
					td = superior.mobile