.card-body
	div.col-md-5
		= image_tag superior.avatar.url
	.col-xl-5.col-lg-5
		.card.shadow.mb-4
			.card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
				h6.m-0.font-weight-bold.text-primary Detil učtu
		.card-body
			table.table
				tr
					th Uživatelské jméno:
					td = superior.username
				tr
					th Role:
					td = superior.permission
				tr
					th Nadřízený:
					td = superior.superior
	.col-xl-5.col-lg-5
		.card.shadow.mb-4
			.card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
				h6.m-0.font-weight-bold.text-primary Osobní údaje
		.card-body
			table.table
				tr
					th Jméno:
					td = superior.name
				tr
					th Přijmení:
					td = superior.last_name
				tr
					th Titul před:
					td = superior.title_before
				tr
					th Titul za:
					td = superior.title_last
	.col-xl-5.col-lg-5
		.card.shadow.mb-4
			.card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
				h6.m-0.font-weight-bold.text-primary Firemní údaje
		.card-body
			table.table
				tr
					th Název společnosti:
					td = superior.name_company
				tr
					th Ičo:
					td = superior.identity_company_number
				tr
					th Datum spolupráce:
					td = superior.date_of_cooperation
	.col-xl-5.col-lg-5
		.card.shadow.mb-4
			.card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
				h6.m-0.font-weight-bold.text-primary Kontaktní údaje
		.card-body
			table.table
				tr
					th Email:
					td = superior.email
				tr
					th Web:
					td = superior.web
				tr
					th Účet:
					td 
						= superior.account_number
						|  / 
						= superior.bank_code
				tr
					th Mobil:
					td = superior.mobile