.card-body
	div.col-md-5
		= image_tag superior.avatar if superior.avatar.try(:attachment)
	.col-xl-5.col-lg-5
		.card.shadow.mb-4
			.card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
				h6.m-0.font-weight-bold.text-primary Osobní údaje
		.card-body
			table.table
				tr
					th Jméno:
					td = superior.name
				tr
					th Přijmení:
					td = superior.last_name
				tr
					th Pozice:
					td = superior.short_name
	.col-xl-5.col-lg-5
		.card.shadow.mb-4
			.card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
				h6.m-0.font-weight-bold.text-primary Kontaktní údaje
		.card-body
			table.table
				tr
					th Mobil:
					td
						- superior.mobile.each do | mobil|
							= mobil.phone_number
							|  , 
				tr
					th E-mail:
					td = superior.email