- f.object.build_mobile if f.object.mobile.blank?
= f.fields_for :mobile do |f| 
	.form-group
		= f.label :phone_number, "Mobil"
		= f.text_field :phone_number,  {class: "form-control", required: true}