- f.object = f.object.decorate
.nested-fields
	.form-group
		= f.label :kind, "Typ adresy"
		= f.select :kind, f.object.select_kind,{selected: f.object.object_kind},{class: "selectpicker form-control", "data-live-search" => "true"}
	- f.object.build_address unless f.object.address
	= f.fields_for :address do |f| 
		= render 'addresses/field', address: f
		= link_to_remove_association "Odebrání adresy", f
	hr