- f.object = f.object.decorate
.form-group
	= f.label :kind, "Typ adresy"
	= f.select :kind, f.object.select_kind,{selected: f.object.object_kind},{class: "selectpicker form-control", "data-live-search" => "true"}
- f.object.build_address unless f.object.address
= f.fields_for :address do |f| 
	.row.form-group
		.form-group.col-xl-5.col-lg-5
			= f.label :street, "Ulice"
			= f.text_field :street, class: "form-control"
		.form-group.col-xl-5.col-lg-5
			= f.label :number , "Číslo"
			= f.text_field :number, class: "form-control" 
		.form-group.col-xl-5.col-lg-5
			= f.label :village, "Obec"
			= f.text_field :village, class: "form-control"
		.form-group.col-xl-5.col-lg-5
			= f.label :zip, "PSČ"
			= f.text_field :zip , class: "form-control"
		.form-group.col-xl-5.col-lg-5
			= f.label :district, "Okres"
			= f.text_field :district , class: "form-control"
		.form-group.col-xl-5.col-lg-5
			= f.label :region, "Stát"
			= f.text_field :region , class: "form-control"
hr

