div.container-fluid
  ol.breadcrumb
    li.breadcrumb-item
      b
        | Zájemci
    li.breadcrumb-item
      | Přehled zájemců

.col-xl-12.col-lg-12
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Přehled zájemců
      div.col-md-2.nopadding.text-right.panel-title
        = link_to "Nový zájemce", new_user_users_path()
    .card-body
      p
        b
          | Počet zájemců:
          = @users.size
      table.table style="overflow: auto; display:inline-block"
        thead
          tr
            th Role
            th Zájemce
            th Společnost agenta
            th Datum vyvotření
            th Vytvořil

        tbody
          - @users.each do |user|
            tr
              td =user.permission_to_s
              td = link_to user.all_name, card_user_path(user)
              td.font-weight-bold=user.name_company
              td = user.created_at
              td = user.creator
