div.col-md-12
	div.container-fluid
		ol.breadcrumb
			li.breadcrumb-item
				b
				| Karta uživatele
				li.breadcrumb-item
					= current_user.username		
.col-xl-6.col-lg-6
	.card.shadow.mb-4
    /! Card Header - Dropdown
	    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      		h6.m-0.font-weight-bold.text-primary Karta nadřízeného
		= render partial: "superior_card", locals:{superior: @superior}
= render partial: "card", locals:{user: @user}
		