h1 class="h3 mb-0 text-gray-800"
	| Úprava uživatele
hr
= form_with(model: @user, local: true) do |f|
	- if @user.errors.any?
		#error_explanation
			h2
				= pluralize(@user.errors.count, "error")
				| prohibited this accord from being saved:
			ul
				- @user.errors.full_messages.each do |message|
						li= message
	.col-xl-6.col-lg-6
	  .card.shadow.mb-4
	    /! Card Header - Dropdown
	    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
	      h6.m-0.font-weight-bold.text-primary Detail účtu
	    .card-body.row
			.form-group.col-xl-5.col-lg-5
				= f.label :avatar
				= f.file_field :avatar
			.form-group.col-xl-5.col-lg-5
				= f.label :username, "Přihlašovací jméno"
				= f.text_field :username, {class: "form-control",  required: true}
			.form-group.col-xl-5.col-lg-5
				= f.label :short_name, "Pozice"
				= f.text_field :short_name, class: "form-control"
			.form-group
				//= f.label :password, "Heslo"
				//= f.text_field :password, {class: "form-control " ,autocomplete: "new-password", type:"password",  required: true}
			.form-group
				//= f.label :password_confirmation
				//= f.text_field :password_confirmation, {class: "form-control " ,autocomplete: "new-password", type:"password"}
			- f.object.build_permission if f.object.permission.blank?
			= f.fields_for :permission do |f|
				.form-group.col-xl-5.col-lg-5
					= f.label :kind, "Role"
					= f.select :kind, Permission.kinds.keys.map{|a| [a,a]},{include_blank: true},{class: "selectpicker form-control", "data-live-search" => "true",  required: true}
			.form-group.col-xl-5.col-lg-5
				= f.label :superior_id, "Nadřízený"
				= f.select :superior_id, User.all.map{|a| [a.all_name,a.id]},{include_blank: true},{class: "selectpicker form-control", "data-live-search" => "true"}
			.form-group
				//= f.label :identity_card_number. "rč"
				//= f.text_field :identity_card_number, class: "form-control"
	.col-xl-6.col-lg-6
	  .card.shadow.mb-4
	    /! Card Header - Dropdown
	    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
	      h6.m-0.font-weight-bold.text-primary Osobní údaje
	    .card-body
			.form-group.col-xl-5.col-lg-5
				= f.label :name, "Jméno"
				= f.text_field :name, {class: "form-control", required: true}
			.form-group.col-xl-5.col-lg-5
				= f.label :last_name, "Přijmení"
				= f.text_field :last_name,  {class: "form-control", required: true}
			.form-group.col-xl-5.col-lg-5
				= f.label :title_before, "Titul před"
				= f.text_field :title_before, class: "form-control"
			.form-group.col-xl-5.col-lg-5
				= f.label :title_last, "Titul za"
				= f.text_field :title_last, class: "form-control"
			.form-group.col-xl-5.col-lg-5
				= f.label :birthdate, "Datum narození"
				= f.text_field :birthdate, class: "form-control datapicker"
	.col-xl-6.col-lg-6
	  .card.shadow.mb-4
	    /! Card Header - Dropdown
	    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
	      h6.m-0.font-weight-bold.text-primary Firemní údaje
	    .card-body
	    	.form-group.col-xl-5.col-lg-5
				= f.label :name_company, "Jméno společnosti"
				= f.text_field :name_company, class: "form-control"
			.form-group.col-xl-5.col-lg-5
				= f.label :identity_company_number, "IČ"
				= f.text_field :identity_company_number, {class: "form-control" ,pattern:"[0-9]{8}"}
			.form-group.col-xl-5.col-lg-5
				= f.label :date_of_cooperation, "Datum navázání spolupráce"
				= f.text_field :date_of_cooperation, class: "form-control datapicker"
	.col-xl-6.col-lg-6
	  .card.shadow.mb-4
	    /! Card Header - Dropdown
	    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
	      h6.m-0.font-weight-bold.text-primary Kontaktní údaje
	    .card-body
	    	.form-group
	    		= link_to_add_association('Přidej mobil', f, :user_mobile, :"data-association-insertion-method" => "after")
	    		br
            	= f.fields_for :user_mobile do |user_mobile|
              		= render 'user_mobile_fields', f: user_mobile
         	.row
				.form-group.col-xl-5.col-lg-5
					= f.label :email, "E-mail"
					= f.text_field :email, {class: "form-control", type:"email", required: true}
				.form-group.col-xl-5.col-lg-5
					= f.label :web, "Web"
					= f.text_field :web, class: "form-control"
			.row.form-group
				.form-group.col-xl-5.col-lg-5
					= f.label :account_number, "Číslo účtu"
					= f.text_field :account_number, class: "form-control"
				.form-group.col-xl-5.col-lg-5
					= f.label :bank_code, "Kód banky"
					= f.text_field :bank_code, class: "form-control"
	.col-xl-6.col-lg-6
		.card.shadow.mb-4
			.card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
				h6.m-0.font-weight-bold.text-primary Adresa
			.card-body
				.form-group
		    		= link_to_add_association('Přidej adresu', f, :user_address, :"data-association-insertion-method" => "after")
		    		br
		    		- f.object.user_address.build if f.object.user_address.blank?
	            	= f.fields_for :user_address do |user_address|
	              		= render 'user_address_fields', f: user_address
	.col-xl-6.col-lg-6
		.card.shadow.mb-4
			.card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
				h6.m-0.font-weight-bold.text-primary Systémové údaje
			.card-body
				.form-group.col-xl-4.col-lg-4
					= f.label :can_sign_in, "Může se přihlásit"
					= f.check_box :can_sign_in, class: "form-control"
				.form-group.col-xl-4.col-lg-4
					= f.label :complate_documentation, "Kompletní dokumentace"
					= f.check_box :complate_documentation, class: "form-control"
	.action
	    = f.submit "Odešli" , class: "btn btn-default", type: "submit"
	    = link_to 'Zpět', root_path, class: "btn btn-default"