p id="notice"
  = notice
div.container-fluid
  ol.breadcrumb
    li.breadcrumb-item
      b
        | Uživatelé
    li.breadcrumb-item
      | Přehled uživatelů
div.col-md-12
	div class="panel-group smart-accordion-default" 
		div class="panel panel-default"
			div.panel-heading
					div.col-md-6.nopadding.panel-title
						| Přehled uživatelů
					div.col-md-2.nopadding.text-right.panel-title
						= link_to "Nový uživatel", new_user_users_path()
					br
			div id="collaplast" class="panel-collapse"
				table.table
					thead
						tr
							th Celé jméno
							th 
							th 
					tbody
						- @users.each do |user|
							tr
								td= link_to user.all_name, card_user_path(user)
								td= link_to "Přihlášení na", masquerade_path(user)
								td= link_to "edit", edit_user_path(user)
								td