- f.object = f.object.decorate
tr.nested-fields
	- if f.object.user_id.blank? 
		= f.hidden_field :user_id, value: current_user.id
	td
		= f.select :revision_type_id, RevisionType.select([:id,:description]).map{|a| [a.description,a.id]},{include_blank: true},{class: "form-control", "data-live-search" => "true"}
	td
		= f.text_field :valididity_from_report,{class: "datapicker form-control"}
	td
		= f.text_field :expiration_report,{class: "datapicker form-control"}
	td
		= f.text_field :datecontrol,{class: "datapicker form-control"}
	td
		= f.text_field :delivery_report,{class: "datapicker form-control"}
	td
		= f.text_field :amount,{class: "form-control"}
	td
		= link_to_remove_association "Odstranění revize", f, class: 'btn btn-primary btn-danger'
 