.col-xl-12.col-lg-12
  .card.shadow.mb-4
    /! Card Header - Dropdown
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Nemovitosti
    .card-body
    	- @sales_contract.realty.decorate.each do |realty|
			div class="#{@sales_contract.realty.count > 1 ? 'col-xl-6 col-lg-6' : 'col-xl-12 col-lg-12'}"
				.card.shadow.mb-4
				.card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
					h6.m-0.font-weight-bold.text-primary =realty.address_fullname
				.card-body
					table.table
	                  tr
	                    th Typ nemovitosti
	                    td =realty.realty_type
	                    th Číslo bytové jednotky
	                    td = realty.flat_number
	                    th Zastavěná plocha
	                    td = realty.build_up_area
	                  tr
	                    th Výkupní cena
	                    td = realty.purchase_price
	                    th Dispozice
	                    td = realty.disposition_text
	                    th Plocha pozemku
	                    td = realty.property_sheet
	                  tr
	                    th Odhad tržní ceny
	                    td = realty.price_estimation
	                    th Reálný počet nadzemních podlaží
	                    td = realty.real_number_abovegroud_floors
	                    th Spoluvlastnický podíl
	                    td = realty.part_number
	                  tr
	                    th Lokalita
	                    td = realty.location
	                    th List vlastnictví
	                    td = realty.property_sheet
	                    th Typ vlastnictví 
	                    td =realty.type_ownership
	                  tr
	                    th Katastrální území
	                    td =realty.catastral_territory
	                    th Záznam na LV
	                    td =realty.record_on_lvs      
	                    th Datum kolaudace nemovitosti
	                    td = realty.date_of_final_building_approval