- f.object = f.object.decorate
.nested-fields
	.card.shadow.mb-4
		.card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
			h6.m-0.font-weight-bold.text-primary = link_to_remove_association "Odebrání klienta", f
		.card-body.field
			- f.object.build_client unless f.object.client
			= f.fields_for :client do |c| 
				- c.object = c.object.decorate
				.card.shadow.mb-4.col-xl-4.col-lg-4
    				.card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      					h6.m-0.font-weight-bold.text-primary Údaje klienta
    				.card-body
    					.form-group
							= f.label :relationship
							= f.select :relationship, f.object.select_relationship,{},{class: "selectpicker form-control", "data-live-search" => "true"}
    					.form-group
							= c.label :type, 'Typ klienta'
							= c.select :type, c.object.select_kind,{},{class: "selectpicker form-control types_client", "data-live-search" => "true"}
						.form-group
    						= link_to_add_association('Přidej mobil', c, :client_mobile, :"data-association-insertion-method" => "after")
    						br
        					= c.fields_for :client_mobile do |client_mobile|
  								= render 'mobiles/field', f: client_mobile
  						.form-group
    						= link_to_add_association('Přidej email', c, :client_email, :"data-association-insertion-method" => "after")
    						br
        					= c.fields_for :client_email do |client_email|
  								= render 'emails/field', f: client_email
				.card.shadow.mb-4.col-xl-4.col-lg-4.person
    				.card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      					h6.m-0.font-weight-bold.text-primary Údaje Osoby
    				.card-body
    					.form-group
							= c.label :name, 'Jméno'
							= c.text_field :name, class: "form-control"
						.form-group
							= c.label :last_name, 'Příjmení'
							= c.text_field :last_name, class: "form-control last_name"
						.form-group
							= c.label :identity_card_number, 'OP'
							= c.text_field :identity_card_number, class: "form-control identity_card_number"
						.form-group
							= c.label :personal_identification_number, 'RČ'
							= c.text_field :personal_identification_number, class: "form-control"
						.form-group
							= c.label :relation_ship, 'Vztah'
							= c.select :relation_ship, c.object.select_realationship,{include_blank:true, selected: c.object.object_relation_ship},{class: "selectpicker form-control", "data-live-search" => "true"}
				.card.shadow.mb-4.col-xl-4.col-lg-4.company
    				.card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      					h6.m-0.font-weight-bold.text-primary Údaje Firmy
    				.card-body
    					.form-group
							= c.label :name, 'Název'
							= c.text_field :name, class: "form-control company_name", disabled: true
						.form-group
							= c.label :identity_card_number, 'IČO'
							= c.text_field :identity_card_number, class: "form-control identity_card_number_company"
						.form-group
							= c.label :data_box, 'Datová schránka'
							= c.text_field :data_box, class: "form-control"
				.card.shadow.mb-4.col-xl-4.col-lg-4
    				.card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      					h6.m-0.font-weight-bold.text-primary Trvalá adresa
    				.card-body.field.form-group
						- c.object.build_permanent_address unless c.object.permanent_address
						= c.fields_for :permanent_address do |address|	
							= render 'addresses/field', address: address
					a href="#collapseContactAddress" class="d-block card-header py-3 collapsed" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseContactAddress"
      					h6.m-0.font-weight-bold.text-primary Kontaktní adresa
    				.card-body.field.form-group#collapseContactAddress.collapse
						- c.object.build_contact_address unless c.object.contact_address
						= c.fields_for :contact_address do |address|
							= render 'addresses/field', address: address
javascript:
	$(document).on('turbolinks:load', function() {
		toogle_object();
		set_up($('select.types_client'));
	});
	$('#clients').on('cocoon:after-insert', function() {
			toogle_object();
			set_up($('select.types_client'));
	});

	toogle_object = function(){
		$('select.types_client').change(function(){
			set_up($(this));
		});
	};

	set_up = function(e){
		if (e.val() == "Person") {
				e.closest(".field").find(".company_name").prop( "disabled", true );
				e.closest(".field").find(".last_name").prop( "disabled", false );
				e.closest(".field").find(".identity_card_number_company").prop( "disabled", true );
				e.closest(".field").find(".company").hide();
				e.closest(".field").find(".person").show();
			} else {
				e.closest(".field").find(".company_name").prop( "disabled", false );
				e.closest(".field").find(".identity_card_number_company").prop( "disabled", false );
				e.closest(".field").find(".last_name").prop( "disabled", true );
				e.closest(".field").find(".person").hide();
				e.closest(".field").find(".company").show();
		};
	};

