div.container-fluid
  ol.breadcrumb
    li.breadcrumb-item
      b
        | Klienti
    li.breadcrumb-item
      | Přehled klientů
.col-xl-12.col-lg-12
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Přehled klientů
    .card-body
      table.table
        tr
          th Jméno
        - @clients.each do |client|
          tr 