div.container-fluid
  ol.breadcrumb
    li.breadcrumb-item
      b
        | 
    li.breadcrumb-item
      | Přehled klienta
.col-xl-12.col-lg-12
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Přehled klienta
    .card-body
      table.table
        tr
          th Jméno
          td = @client.full_name
          th Rodné číslo / IČO
          td= @client.personal_identification_number
        tr
          th Číslo OP
          td = @client.identity_card_number
          th Vztah
          td = @client.relation_ship
        tr
          th Mobil
          td
            - @client.mobile.each do |mobil|
                =mobil.phone_number
                | ,  
          th Email
          td
            - @client.email.each do |email|
                =email.email_address
                | ,
        tr
          th Adresa  
          td=@client.address.try(:index_name)
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Žádosti klienta
    .card-body 
      table.table
        -@client.accords_client.decorate.each do |ac|
          tr
            td = ac.created_at
            td = ac.relationship
            td = link_to ac.accord_id, accord_path(ac.accord_id)
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Nájemní smlouvy klienta
    .card-body 
      table.table
        -@client.leasing_contract_clients.decorate.each do |lc|
          tr
            td = lc.created_at
            td = lc.relationship
            td = link_to lc.leasing_contract_id, leasing_contract_path(lc.leasing_contract)

  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Historie klienta
    .card-body
        - VersionDecorator.decorate_collection(@client.versions).each do |version|
          .card.shadow.mb-4
            .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
              h6.m-0.font-weight-bold.text-primary 
                = version.whodunnit
                br
                = version.created_at
            .card-body
              table
                  - version.changeset.each do |change|
                    tr
                      td =change.first
                      td =change.last.first
                      td =change.last.last
          
       