.p-1  
  .float-right.w-50.p-1
    .card.shadow.mb-4
      /! Card Header - Dropdown
      a href="#colapseBoard" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="colapseBoard"
        h6.m-0.font-weight-bold.text-primary Novinky Aplikace
      div class="collapse " id="colapseBoard"
        .card-body
          - Board.show_by_permission(current_user.permission.try(:kind)).each do |board|
            p 
              = board.date
              |   
              = board.text.html_safe
              
  .float-left.w-50.p-1
    .card.shadow.mb-4
      /! Card Header - Dropdown
      .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
        h6.m-0.font-weight-bold.text-primary Kalendář
      .card-body
        div class="calendar"

  .float-right.w-50.p-1
    .card.shadow.mb-4
      /! Card Header - Dropdown
      a href="#colapseFileBoard" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="colapseFileBoard"
        h6.m-0.font-weight-bold.text-primary Nástěnka
      div class="collapse " id="colapseFileBoard"
        .card-body  
          - FileBoard.validity.show_by_permission(current_user.permission.try(:kind)).each do |board|
            = link_to board.file.filename, rails_blob_path(board.file, disposition: 'attachment')
            br
  .float-right.w-50.p-1
    .card.shadow.mb-4
      /! Card Header - Dropdown
      a href="#colapseSuperiorCard" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="colapseSuperiorCard"
        h6.m-0.font-weight-bold.text-primary Karta nadřízeného
      div class="collapse " id="colapseSuperiorCard"
        .card-body
          = render partial: "users/superior_card", locals:{superior: current_user.superior.try(:decorate)} if current_user.superior

