div.col-md-12
	div.container-fluid
			ol.breadcrumb
				li.breadcrumb-item
					b
					| Uživatelé
					li.breadcrumb-item
						= current_user.username
	div class="col-md-6"
		= render partial: "users/card", locals:{user: current_user}		
	div class="calendar col-md-4"

