div
  .p-1
    .card.shadow.mb-4
      /! Card Header - Dropdown
      h6.m-0.font-weight-bold.text-primary.d-block.card-header.py-3 IT info
      .card-body
        | Pro plnou funkčnost těchto stránek je nutné povolit JavaScript.
        | Zde jsou
        a href="https://www.enable-javascript.com/cz/"
  - unless @chart.blank?
    .p-1
      .card.shadow.mb-4
        /! Card Header - Dropdown
        h6.m-0.font-weight-bold.text-primary.d-block.card-header.py-3 Počet navedených žádostí
        .card-body
          = line_chart @chart, download: true
  .float-right.w-50.p-1
    .card.shadow.mb-4
      /! Card Header - Dropdown
      a href="#colapseBoard" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="colapseBoard"
        h6.m-0.font-weight-bold.text-primary Novinky Aplikace
      div class="collapse " id="colapseBoard"
        .card-body
          - Board.validity.show_by_permission(current_user.permission.try(:kind)).each do |board|
            p
              = board.date
              |
              = board.text.html_safe
  .float-left.w-50.p-1
    .card.shadow.mb-4
      /! Card Header - Dropdown
      .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
        h6.m-0.font-weight-bold.text-primary Kalendář
      .card-body
        div class="calendar"

  .float-right.w-50.p-1
    .card.shadow.mb-4
      /! Card Header - Dropdown
      a href="#colapseFileBoard" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="colapseFileBoard"
        h6.m-0.font-weight-bold.text-primary Nástěnka
      div class="collapse" id="colapseFileBoard"
        .card-body
          - FileBoard.validity.show_by_permission(current_user.permission.try(:kind)).each do |board|
            = link_to board.text, rails_blob_path(board.file, disposition: 'attachment')
            br
  .float-right.w-50.p-1
    .card.shadow.mb-4
      /! Card Header - Dropdown
      a href="#colapseSuperiorCard" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="colapseSuperiorCard"
        h6.m-0.font-weight-bold.text-primary Karta nadřízeného
      div class="collapse " id="colapseSuperiorCard"
        .card-body
          = render partial: "users/superior_card", locals:{superior: current_user.superior.try(:decorate)} if current_user.superior
  - if current_user.user_or_admin?
    .float-right.w-50.p-1
      .card.shadow.mb-4
        /! Card Header - Dropdown
        a href="#colapseSchedulerLog" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="colapseSuperiorCard"
          h6.m-0.font-weight-bold.text-primary Karta přepočtů
        div class="collapse " id="colapseSchedulerLog"
          .card-body
            table.table
              tr
                th Datum přepočtu
                th Přepočet čeho
                th List
              - @scheduler_logs.each do |s|
                = render partial: "scheduler_logs/field", locals: {f: s}
javascript:
  $(document).ready(function() {
    $("#colapseFileBoard").collapse('show');
    $("#colapseBoard").collapse('show');
  });
// javascript:
//    $('.demo').snowfall({
//    flakeCount : 50,
//    flakeColor : '#ffffff',
//    flakeIndex: 999999,
//    minSize : 4,
//    maxSize : 6,
//    minSpeed : 1,
//    maxSpeed : 5,
//    round : true, // makes the snowflakes rounded if the browser supports it.
//    shadow : false})