.col-xl-6.col-lg-6
  .card.shadow.mb-4
    /! Card Header - Dropdown
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Novinky Aplikace
    .card-body
    
.col-xl-6.col-lg-6
  .card.shadow.mb-4
    /! Card Header - Dropdown
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Nástěnka
    .card-body

.col-xl-6.col-lg-6
  .card.shadow.mb-4
    /! Card Header - Dropdown
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Kalendář
    .card-body
      div class="calendar"
