.row.col-xl-12.col-lg-12
  .col-xl-5.col-lg-5
    .card.shadow.mb-4
      /! Card Header - Dropdown
      .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
        h6.m-0.font-weight-bold.text-primary Novinky Aplikace
      .card-body
        div
          - Board.show_by_permission(current_user.permission.try(:kind)).each do |board|
            p 
              = board.date
              |   
              = board.text.html_safe
      
  .col-xl-5.col-lg-5
    .card.shadow.mb-4
      /! Card Header - Dropdown
      .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
        h6.m-0.font-weight-bold.text-primary Nástěnka
      .card-body  

  .col-xl-5.col-lg-5
    .card.shadow.mb-4
      /! Card Header - Dropdown
      .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
        h6.m-0.font-weight-bold.text-primary Kalendář
      .card-body
        div class="calendar"
  
  .col-xl-5.col-lg-5
    .card.shadow.mb-4
      /! Card Header - Dropdown
      .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
        h6.m-0.font-weight-bold.text-primary Karta nadřízeného
      .card-body
        = render partial: "users/superior_card", locals:{superior: current_user.superior.decorate}
