.modal-body
  = form_with(model: @event, remote: true) do |f|
    = hidden_field_tag 'accord_id', @accord_id
    .form-group
      = f.label :title, 'Popis'
      = f.text_field :title, class: "selectpicker form-control", "data-live-search" => "true"
    .form-group
      = f.text_field :date_range, class: "string optional form-control input-sm date-range-picker"
      = f.hidden_field :start, value: Date.today,class: 'form-control input-sm start_hidden' 
      = f.hidden_field :end, value: Date.today,class: 'form-control input-sm end_hidden' 
    .form-group
      = f.select :color, [['Černá','gray'], ['Zelená','Lightgreen'], ['Červená','red'], ['Růžová', 'pink']],{},class: "selectpicker form-control", "data-live-search" => "true"
    .modal-footer.form-actions
        = link_to 'Delete',  @event,   method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure?' }, remote: true unless @event.new_record?
        button.btn.btn-primary type="submit"  Odešli
        button.btn.btn-secondary data-dismiss="modal" type="button"  Close


