div 
  div.container-fluid
    ol.breadcrumb
      li.breadcrumb-item
        b
         | Událost
      li.breadcrumb-item
          | Vytvoření události

.col-xl-12.col-lg-12
	.card.shadow.mb-4
		/! Card Header - Dropdown
		.card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
			h6.m-0.font-weight-bold.text-primary Nová událost
		.card-body
			= form_with(model: @event, :url => create_html_events_path,   local: true) do |f|
				= hidden_field_tag 'accord_id', @accord_id
				.form-group
					= f.label :title, 'Popis'
					= f.select :title, EventType.all_description_for_select,{}, class: "selectpicker form-control", "data-live-search" => "true"
				.form-group
					= f.text_field :date_range, class: "string optional form-control input-sm date-range-picker"
					= f.hidden_field :start, value: Date.today,class: 'form-control input-sm start_hidden' 
					= f.hidden_field :end, value: Date.today,class: 'form-control input-sm end_hidden' 
				.form-group
					= f.select :color, [['Černá','black'], ['Zelená','green'], ['Červená','red']],{},class: "selectpicker form-control", "data-live-search" => "true"
				.form-group
					= f.select :user_id, User.user_can_sign_id.map{|a| [a.all_name,a.id]},{},class: "selectpicker form-control", "data-live-search" => "true"
				.form-group
					= f.submit 