- title "Přehled hlídaču"
div.container-fluid
  ol.breadcrumb
    li.breadcrumb-item
      b
        | Hlídače
    li.breadcrumb-item
      | Přehled hlídačů
= render 'filter'
.col-xl-12.col-lg-12
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Přehled hlídačů
    .card-body
      p
        b 
          | Počet vyhledaných hlídačů: 
          = @alerts.size
      table.table 
        tr.text-dark
          th Stav
          th Vztahuje se k žádosti
          th Datum upozornění
          th Typ hlídače
          th Poznámka
          th Datum vytvoření
          th Vytvořil
          th
        - @alerts.each do |alert|
          = render 'index_alert', alert: alert

javascript: 
  var check_to_s;
  $(document).on('click', '.check', function(e) {
    var id = this.closest('tr').id
    var a = $(this).data('done')
    return $.ajax({
      url: '/alerts/' + id + '.json',
      type: 'PUT',
      data: {
        'alert': {
          id: id,
          done: !a,}
      },
      success: function(data, textStatus, jqXHR) {
        pre_tr = $("tr[id=" + data.id+"]")
        tr = pre_tr.find('.check');
        tr.find('i').remove();
        tr.append(check_to_s(data.done));
        pre_tr.find('td').first().data('done', data.done);
        },
    });
  });

  function check_to_s(check) {
    if (check) {
      text = '<i class="fa fa-check" style="color:green data-done"></i>'
    }
    else {
      text = '<i class="fa fa-times" style="color:red"></i>'
    }
    return text;
  };
