- title "Vytvoření nového hlídače"
div.container-fluid
  ol.breadcrumb
    li.breadcrumb-item
      b
        | Hlídače 
    li.breadcrumb-item
    	| Nový hlídač
.col-xl-12.col-lg-12
 	.card.shadow.mb-4
    	.card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      		h6.m-0.font-weight-bold.text-primary hlídač
      	.card-body
			= render 'form', alert: @alert

