.col-xl-12.col-lg-12
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Přílohy
    .card-body
    	table.table
    		tr
    			th | Přílohy
    		- @accord.uploads.each do |upload|
    			tr
    				td = link_to 'Show', upload
