.col-xl-12.col-lg-12
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Poznámky
    .card-body
      table.table
        tr
          th | Čas
          th | Autor
          th | Text
        - @notes.each do |note|
          tr style="background-color:#{note.attributes["color"]}"
            td = note.created_at
            td = note.autor
            td = note.description
javascript: 
  $(document).ready(function() {
      $('.color').each(function(){
        if ($(this).hasClass("green")) {
          $(this).css("background-color","YellowGreen")
        }
        else if ($(this).hasClass("red")) {
          $(this).css("background-color","OrangeRed ")
        }
        else if ($(this).hasClass("yellow")) {
          $(this).css("background-color","yellow")
        }
      });
  });
