.col-xl-12.col-lg-12
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Přílohy
    .card-body
    	- @uploads.each do |upload|
			.col-xl-4.col-lg-4
                - if upload.file_content_type.include?("video")
                    = video_tag upload.file.url, width:100
                    br
                    = link_to upload.file_file_name, upload
                - else
                    = image_tag upload.file.url, width:100
                    = link_to upload.file_file_name, upload