div class="panel-group smart-accordion-default" 
  div class="panel panel-default"
    div class="panel-heading"
      h4 class="panel-title"
        a data-toggle="collapse" data-parent="#accordion" href="#collapseFirth" aria-expanded="true" class="collapsed" 
          i class="fa fa-lg fa-angle-down pull-right"
          i class="fa fa-lg fa-angle-up pull-right"
          | Energie
    div id="collapseFirth" class="panel-collapse"
      div.panel-body.no-padding
      	table.table
      		tr
      			th | Typ
      			th | Datum žádosti
      			th | Distributor
      			th | Výše zálohy
      			th | Datum úhrady
      		tr
      			- @accord.energies.decorate.each do |expert_evidence|
      				tr
      					td=expert_evidence.kind
      					td=expert_evidence.date_of
      					td=expert_evidence.distributor
      					td=expert_evidence.price
      					td=expert_evidence.payment_day