.col-xl-12.col-lg-12
  .card.shadow.mb-4
    a href="#colapseData" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="colapseData"
      h6.m-0.font-weight-bold.text-primary Data
    .collapse id="colapseData"
      .card-body
        table.table
          tr 
            th Číslo žádosti
            td = @accord.number
            th Datum navedení žádosti
            td = @accord.created_at
            th Datum podpisu
            td = @accord.date_of_signature

          tr
            th Číslo smlouvy
            td = @accord.contract_number
            th Vytvořil
            td = @accord.creator_name
            th Datum přepisu vlastnictví
            td = @accord.date_of_ownership
          tr
            th Stav žádosti
            td = @accord.state
            th Přímý nadřízený agenta
            td = @accord.agent_superior
            th Předpokládané datum předání nemovitosti
            td = @accord.excepted_date_of_transfer
          tr
            th Typ žádosti
            td = @accord.kind
            th V péči uživatele
            td = @accord.owner_name 
            th Skutečné datum předání nemovitosti
            td = @accord.date_of_transfer
          tr
            th Agent u podpisu
            td = @accord.agent_in_signature_name