.col-xl-12.col-lg-12
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Energie
    .card-body
    	table.table
    		tr
    			th | Typ
    			th | Datum žádosti
    			th | Distributor
    			th | Výše zálohy
    			th | Datum úhrady
    		tr
    			- @accord.energies.decorate.each do |expert_evidence|
    				tr
    					td=expert_evidence.kind
    					td=expert_evidence.date_of
    					td=expert_evidence.distributor
    					td=expert_evidence.price
    					td=expert_evidence.payment_day