.col-xl-12.col-lg-12
  .card.shadow.mb-4
    a href="#colapseMonth_advance" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="colapseMonth_advance"
      h6.m-0.font-weight-bold.text-primary Měsíční zálohy
    .collapse id="colapseMonth_advance"
        .card-body
            table.table
            	tr
            		th  Datum vytvoření
            		th  Datum splatnosti
            		th  Datum uhrazení
            		th 	Částka
            	tr
            		- @month_advances.each do |month_advance|
            			tr
            				td = month_advance.created_at
            				td = month_advance.date_due
            				td = month_advance.date_of_payment
            				td = month_advance.price