.col-xl-12.col-lg-12
  .card.shadow.mb-4
    a href="#colapseAlerts" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="colapseAlerts"
      h6.m-0.font-weight-bold.text-primary Hlídače
    .collapse id="colapseAlerts"
      .card-body
      	table.table 
	        tr
	          th Stav
	          th Datum upozornění
	          th Typ hlídače
	          th Poznámka
	          th Datum vytvoření
	          th Vytvořil
	          th Pro uživatele
      		- @accord.alerts.decorate.each do |alert|
      			tr id="#{alert.id}"
					td.check data-done="#{alert.done}" = check(alert.done)
					td = alert.date_alert
					td = alert.alert_type
					td = alert.text
					td = alert.created_at
					td = alert.creator
					td = alert.user
