.col-xl-12.col-lg-12
  .card.shadow.mb-4
    a href="#colapseRealty" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="colapseRealty"
      h6.m-0.font-weight-bold.text-primary Nemovitosti
    .collapse id="colapseRealty"
      .card-body
        - @accord.realty.each do |realty|
          div class="#{@accord.realty.count > 1 ? 'col-xl-6 col-lg-6' : 'col-xl-12 col-lg-12'}"
            .card.shadow.mb-4
              .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
                h6.m-0.font-weight-bold.text-primary =realty.address_fullname
              .card-body
                table.table
                  tr
                    th Typ
                    th Typ vlastnictví 
                    th Záznam na LV
                    th List vlastnictví
                    th Výkupní cena
                    th Lokalita
                  tr
                    td =realty.realty_type
                    td =realty.type_ownership
                    td =realty.record_on_lv
                    td =realty.property_sheet
                    td =realty.purchase_price
                    td =realty.location
                  tr
                    th Zastavěná plocha
                    th Plocha pozemku
                    th Katastrální uzemí
                    th Odhadovaná cena
                    th
                    th
                  tr
                    td =realty.build_up_area
                    td =realty.land_plot
                    td =realty.catastral_territory
                    td =realty.price_estimation
                    td
                  