div class="panel-group smart-accordion-default" 
  div class="panel panel-default"
    div class="panel-heading"
      h4 class="panel-title"
        a data-toggle="collapse" data-parent="#accordion" href="#collapseFirth" aria-expanded="true" class="collapsed" 
          i class="fa fa-lg fa-angle-down pull-right"
          i class="fa fa-lg fa-angle-up pull-right"
          | Klienti
    div id="collapseFirth" class="panel-collapse"
      div.panel-body.no-padding
      	table.table
      		tr
      			th | Vztah
      			th | Jméno
      			th | Přijmení
      			th | Rodné číslo  
      			th | Mobil
      			th | Číslo OP 
      			
      		tr
      			- @accord.accords_clients.decorate.each do |accords_client|
      				td=accords_client.relationship
      				- person = accords_client.client.person
      				td=person.name
      				td=person.last_name
      				td=person.identity_card_number
      				td=person.mobil
      				td=person.personal_identification_number