.col-xl-12.col-lg-12
  .card.shadow.mb-4
    a href="#colapseCommitment" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="colapseCommitment"
      h6.m-0.font-weight-bold.text-primary Závazky
    .collapse id="colapseCommitment"
        .card-body
            table.table
            	tr
            		th Typ závazku
            		th.text-right Částka
            		th.text-right Skutečná částka
            		th.text-right Datum předpokládaného termínu vyplacení
            		th.text-right Datum skutečného vyplacení
            		th Popis
            	tr
            		- @commitments.each do |commitment|
            			tr
            				td=commitment.commitment_type
            				td.text-nowrap.text-right=commitment.amount
            				td.text-nowrap.text-right=commitment.real_amount
            				td.text-right=commitment.date_of_excepted_payment
            				td.text-right=commitment.payout_day
            				td=commitment.description
                tr
                    td Součet
                    td.text-nowrap.text-right= number_to_currency(@commitments.sum(&:object_amount), unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
                    td.text-nowrap.text-right= number_to_currency(@commitments.sum(&:object_real_amount), unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)