.col-xl-12.col-lg-12
  .card.shadow.mb-4
    a href="#colapseTax" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="colapseTax"
      h6.m-0.font-weight-bold.text-primary Měsíční zálohy
    .collapse id="colapseTax"
        .card-body
            table.table
            	tr
            		th  Datum vytvoření
            		th  Datum splatnosti
            		th  Datum uhrazení
            		th 	Částka
            	tr
            		- @month_advances.each do |month_advance|
            			tr
            				td = tax_return.created_at
            				td = tax_return.price
            				td = tax_return.date_due
            				td = tax_return.date_of_payment