.col-xl-12.col-lg-12
  .card.shadow.mb-4
    a href="#colapseCommitment" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="colapseCommitment"
      h6.m-0.font-weight-bold.text-primary Závazky
    .collapse id="colapseCommitment"
        .card-body
            table.table
            	tr
            		th | Typ závazku
            		th | Částka
            		th | Skutečná částka
            		th | Datum předpokládaného termínu vyplacení
            		th | Datum skutečného vyplacení
            		th | Popis
            	tr
            		- @commitments.each do |commitment|
            			tr
            				td=commitment.commitment_type
            				td.amount.text-nowrap=commitment.amount
            				td.real_amount.text-nowrap=commitment.real_amount
            				td=commitment.date_of_excepted_payment
            				td=commitment.payout_day
            				td=commitment.description
            	tr
            		td | Výsledek
            		td#sum_amount
            		td#sum_real_amount