div class="panel-group smart-accordion-default" 
  div class="panel panel-default"
    div class="panel-heading"
      h4 class="panel-title"
        a data-toggle="collapse" data-parent="#accordion" href="#collapseFirth" aria-expanded="true" class="collapsed" 
          i class="fa fa-lg fa-angle-down pull-right"
          i class="fa fa-lg fa-angle-up pull-right"
          | Data
    div id="collapseFirth" class="panel-collapse"
      div.panel-body.no-padding
        table.table
            tr
              th | Typ žádosti
              th | Číslo žádosti
              th | ČÍslo smlouvy
              th | Datum podpisu
              th | Datum vlastnictví
              th | Datum předání
              th | Vytvořil
              th | V péči
            tr
              td=@accord.kind
              td=@accord.number
              td=@accord.contract_number
              td=@accord.date_of_signature
              td=@accord.date_of_ownership
              td=@accord.date_of_transfer
              td=@accord.creator_name
              td=@accord.owner_name



