.col-xl-12.col-lg-12
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Akce
    .card-body
      - if current_user.user_or_admin?
        = link_to "Úprava", edit_accord_path(@accord.id),{class: 'btn btn-sm btn-info m-1', type: 'buttom'}
        = link_to "Vytvoření provizního nároku", rewards_path(accord_id: @accord) , {:method=> :post, class: 'btn btn-sm btn-info m-1', type: 'buttom'}
        = link_to 'Nová nájemní smlouva', new_leasing_contract_path(accord_id: @accord.id), {class: 'btn btn-sm btn-info m-1', type: 'buttom'}
        button.btn.btn-primary.float-right.btn-sm type="button"  id='show_all'
          | Zobraz vše
        br
        = link_to "Rozpracovat", accord_path(@accord, accord: {state: 'state_eleboration', user_id: current_user.id}) , {:method=> :put, class: 'btn btn-sm btn-info m-1', type: 'buttom'}
        = link_to "Ke schválení", accord_path(@accord, accord: {state: 'to_sign'}) , {:method=> :put, class: 'btn btn-sm btn-info m-1', type: 'buttom'}
        button.btn.btn-info.btn-sm.m-1 data-target="#TerrainModalCenter" data-toggle="modal" type="button" 
          | V terénu 
        = link_to "Smlouva", accord_path(@accord, accord: {state: 'contract'}) , {:method=> :put, class: 'btn btn-sm btn-info m-1', type: 'buttom'}
        = link_to "Zamítnout", accord_path(@accord, accord: {state: 'refuse'}) , {:method=> :put, class: 'btn btn-sm btn-info m-1', type: 'buttom'}
        = link_to "Stažená", accord_path(@accord, accord: {state: 'dowload'}) , {:method=> :put, class: 'btn btn-sm btn-info m-1', type: 'buttom'}
        = link_to "Zobraz změny", changes_accords_path(id: @accord.id) , { class: 'btn btn-info btn-sm float-right m-1', type: 'buttom'}
        br
      button.btn.btn-primary.btn-sm.m-1 data-target="#exampleModalCenter" data-toggle="modal" type="button" 
        | Přidej poznámku 
      = link_to "Přidej události", new_event_path(accord_id: @accord.id) , { class: 'btn btn-info btn-sm m-1', type: 'buttom'}
      = link_to "Přílohy", uploads_accord_path(id: @accord.id) , { class: 'btn btn-info btn-sm float-right m-1', type: 'buttom'}
      
/! Modal
#exampleModalCenter.modal.fade aria-hidden="true" aria-labelledby="exampleModalCenterTitle" role="dialog" tabindex="-1" 
  .modal-dialog.modal-dialog-centered role="document" 
    .modal-content
      .modal-header
        h5#exampleModalLongTitle.modal-title Přidání poznámky
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
      .modal-body
        = form_with(model: Note.new.decorate, local: true) do |f|
          = f.hidden_field :accord_id, value: @accord.id
          .form-group
            = f.text_area :description, class: "form-control"
          .form-group
            = f.select :permission,  f.object.select_permission,{},{class: "selectpicker form-control", "data-live-search" => "true"}
          .form-group
            = f.color_field :color,{class: "selectpicker form-control", "data-live-search" => "true", type:"color"}
          .modal-footer
            button.btn.btn-secondary data-dismiss="modal" type="button"  Close
            button.btn.btn-primary type="submit"  Odešli

/! Modal
#TerrainModalCenter.modal.fade aria-hidden="true" aria-labelledby="exampleModalCenterTitle" role="dialog" tabindex="-1" 
  .modal-dialog.modal-dialog-centered role="document" 
    .modal-content
      .modal-header
        h5#exampleModalLongTitle.modal-title Předání do terénu
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
      .modal-body
        = form_with(model: @accord, local: true) do |f| 
          = f.hidden_field :state, value: 'in_terrain'
          .form-group
              = f.label :agent_terrain_id, "Agent v terénu"
              = f.select :agent_terrain_id, User.manager_and_user.map{|a| [a.all_name, a.id]},{include_blank: true},{class: "selectpicker form-control", "data-live-search" => "true"}
          .form-group
              = f.label :date_to_terrain, "Datum předání do terénu"
              = f.text_field :date_to_terrain, class: "form-control datapicker"
          .modal-footer
            button.btn.btn-secondary data-dismiss="modal" type="button"  Close
            button.btn.btn-primary type="submit"  Odešli

javascript:
  $(document).ready(function() {
    $(".accord_show").find(".collapse").collapse('toggle');
    $(document).on('click', '#show_all', function(evt) {
        $(".accord_show").find(".collapse").collapse('toggle')
        })});
  

