.col-xl-12.col-lg-12
  .card.shadow.mb-4
    a href="#colapseEnergi" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="colapseEnergi"
      h6.m-0.font-weight-bold.text-primary Energie
    .collapse id="colapseEnergi"
        .card-body
            .card.shadow.mb-4
                a href="#colapseElectricity" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="colapseElectricity"
                    h6.m-0.font-weight-bold.text-primary Elektřina
                .collapse id="colapseElectricity"
                    .card-body
                        table.table
                            tr
                                th | Datum žádosti
                                th | Distributor
                                th | Výše zálohy
                                th | Datum úhrady
                            tr
                                - @electricity.each do |expert_evidence|
                                    tr
                                        td=expert_evidence.date_of
                                        td=expert_evidence.distributor
                                        td=expert_evidence.price
                                        td=expert_evidence.payment_day
            .card.shadow.mb-4
                a href="#colapseGas" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="colapseGas"
                    h6.m-0.font-weight-bold.text-primary Plyn
                .collapse id="colapseGas"
                    .card-body
                        table.table
                            tr
                                th | Datum žádosti
                                th | Distributor
                                th | Výše zálohy
                                th | Datum úhrady
                            tr
                                - @gas.each do |expert_evidence|
                                    tr
                                        td=expert_evidence.date_of
                                        td=expert_evidence.distributor
                                        td=expert_evidence.price
                                        td=expert_evidence.payment_day
            .card.shadow.mb-4
                a href="#colapseWater" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="colapseWater"
                    h6.m-0.font-weight-bold.text-primary Voda
                .collapse id="colapseWater"
                    .card-body
                        table.table
                            tr
                                th | Datum žádosti
                                th | Distributor
                                th | Výše zálohy
                                th | Datum úhrady
                            tr
                                - @water.each do |expert_evidence|
                                    tr
                                        td=expert_evidence.date_of
                                        td=expert_evidence.distributor
                                        td=expert_evidence.price
                                        td=expert_evidence.payment_day
           