.col-xl-12.col-lg-12
  .card.shadow.mb-4
    a href="#colapseExpense" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="colapseExpense"
      h6.m-0.font-weight-bold.text-primary Náklady
    .collapse id="colapseExpense"
        .card-body
            table.table
        		tr
        			th Typ závazku
        			th.text-right Částka
        			th.text-right Skutečná částka
        			th.text-right Datum předpokládaného termínu vyplacení
        			th.text-right Datum skutečného vyplacení
        			th Popis
        		tr
        			- @expenses.each do |expense|
        				tr
        					td=expense.expense_type
        					td.expense_amount.text-right=expense.amount
        					td.expense_real_amount.text-right=expense.real_amount
        					td.text-right=expense.date_of_excepted_payment
        					td.text-right=expense.payout_day
        					td=expense.description
        		tr
        			td  Součet
        			td.text-nowrap.text-right= number_to_currency(@expenses.sum(&:object_amount), unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
                    td.text-nowrap.text-right= number_to_currency(@expenses.sum(&:object_real_amount), unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)