.col-xl-12.col-lg-12
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Data
    .card-body
      table.table
        tr
          th | Typ žádosti
          th | Číslo žádosti
          th | Číslo smlouvy
          th | Datum podpisu
          th | Datum vlastnictví
          th | Datum předání
          th | Vytvořil
          th | V péči
        tr
          td=@accord.kind
          td=@accord.number
          td=@accord.contract_number
          td=@accord.date_of_signature
          td=@accord.date_of_ownership
          td=@accord.date_of_transfer
          td=@accord.creator_name
          td=@accord.owner_name



