.col-xl-12.col-lg-12
  .card.shadow.mb-4
    a href="#colapseClient" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="colapseClient"
      h6.m-0.font-weight-bold.text-primary Klienti
    .collapse id="colapseClient"
        .card-body
            - unless @accord.persons.blank?
                table.table
                    tr
                        th | Vztah k nemovitosti
                        th | Jméno
                        th | Přijmení
                        th | Rodné číslo
                        th | Číslo OP
                        th | Stav
                        th | Mobil
                        th | Email
                        th | Kontaktní adresa
                    - @accord.persons.each do |client|
                        - client = client.decorate
                        tr
                            td= client.accords_client.for_accord(@accord).first.decorate.relationship
                            td=link_to client.name, client_path(client)
                            td=client.last_name
                            td=client.personal_identification_number
                            td=client.identity_card_number
                            td=client.relation_ship
                            td
                                - client.mobile.each do |mobil|
                                    =mobil.phone_number
                                    | ,  
                            td
                                - client.email.each do |email|
                                    =email.email_address
                                    | ,  
                            td=client.address.try(:index_name)
            - unless @accord.companies.blank?
                table.table
                    tr
                        th | Vztah k nemovitosti
                        th | Obchodní firma
                        th | IČO
                        th | Datová schránka
                        th | Mobil  
                        th | Email
                        th | Kontaktní adresa
                    - @accord.companies.each do |client|
                        - client = client.decorate
                        tr
                            td= client.accords_client.for_accord(@accord).first.decorate.relationship
                            td=link_to client.name, client_path(client)
                            td=client.identity_card_number
                            td=client.data_box
                            td
                                - client.mobile.each do |mobil|
                                    =mobil.phone_number
                                    | ,  
                            td
                                - client.email.each do |email|
                                    =email.email_address
                                    | ,  
                            td=client.address.try(:index_name)
