.col-xl-12.col-lg-12
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Akce
    .card-body
      - if current_user.user_or_admin?
        = link_to "Úprava", edit_accord_path(@accord.id),{class: 'btn btn-sm btn-info m-1 text-white', type: 'buttom'}
        - if @accord.reward.blank?
          = link_to "Vytvoření provizního nároku", rewards_path(accord_id: @accord) , {:method=> :post, class: 'btn btn-sm btn-info m-1 text-white', type: 'buttom', data: { confirm: "Vytvoření provizního nároku #{@accord.commission_for_the_contract} pro agenta #{@accord.agent_name} za smlouvu #{@accord.contract_number}"}}
        - else
          = link_to "Zrušení provizního nároku", reward_path(id: @accord.reward) , {:method=> :delete, class: 'btn btn-sm btn-info m-1 text-white', type: 'buttom'}
        = link_to 'Nová nájemní smlouva', new_leasing_contract_path(accord_id: @accord.id), {class: 'btn btn-sm btn-info m-1', type: 'buttom'}
        = link_to "Generování zápočtu", accord_commitments_path(accord_id: @accord.id,format: 'pdf') , { class: 'btn btn-sm btn-info m-1 text-white', type: 'buttom'}
        button.btn.btn-sm.btn-info.m-1.float-right type="button"  id='show_all'
          | Zobraz vše
        br
        = link_to "Rozpracovat", accord_path(@accord, accord: {state: 'state_eleboration', user_id: current_user.id}) , {:method=> :put, class: 'btn btn-sm m-1 state_eleboration text-dark', type: 'buttom'}
        - if @accord.active_terrain?
          button.btn.btn-sm.m-1.in_terrain.text-dark data-target="#EndTerrainModalCenter" data-toggle="modal" type="button" 
            | Z terénu 
        - else
          button.btn.btn-sm.m-1.in_terrain.text-dark data-target="#TerrainModalCenter" data-toggle="modal" type="button" 
            | Do terénu 
        = link_to "Vrácená", accord_path(@accord, accord: {state: 'returned'}) , {:method=> :put, class: 'btn btn-sm m-1 returned text-dark', type: 'buttom'}
        = link_to "Ke schválení", accord_path(@accord, accord: {state: 'to_sign'}) , {:method=> :put, class: 'btn btn-sm m-1 to_sign text-dark', type: 'buttom'}
        = link_to "Smlouva", accord_path(@accord, accord: {state: 'contract'}) , {:method=> :put, class: 'btn btn-sm  m-1 contract text-dark', type: 'buttom'}
        = link_to "Zamítnout", accord_path(@accord, accord: {state: 'refuse'}) , {:method=> :put, class: 'btn btn-sm  m-1 refuse text-dark', type: 'buttom'}
        = link_to "Stáhnout", accord_path(@accord, accord: {state: 'dowload'}) , {:method=> :put, class: 'btn btn-sm  m-1 dowload text-dark', type: 'buttom'}
        = link_to "Zobraz změny", changes_accords_path(id: @accord.id) , { class: 'btn btn-sm btn-info m-1 float-right text-white', type: 'buttom'}
        br
        button.btn.btn-sm.btn-info.m-1 data-target="#PlanedPrice" data-toggle="modal" type="button" 
          | Přidej plánovanou cenu 
      button.btn.btn-sm.btn-info.m-1 data-target="#alertModal" data-toggle="modal" type="button" 
        | Přidej hlídače 
      button.btn.btn-sm.btn-info.m-1 data-target="#exampleModalCenter" data-toggle="modal" type="button" 
        | Přidej poznámku 
      = link_to "Přílohy", uploads_accord_path(id: @accord.id) , { class: 'btn btn-info btn-sm float-right m-1', type: 'buttom'}
      
/! Modal
#exampleModalCenter.modal.fade aria-hidden="true" aria-labelledby="exampleModalCenterTitle" role="dialog" tabindex="-1" 
  .modal-dialog.modal-dialog-centered role="document" 
    .modal-content
      .modal-header
        h5#exampleModalLongTitle.modal-title.text-dark Přidání poznámky
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
      .modal-body
        = form_with(model: Note.new.decorate, local: true) do |f|
          = f.hidden_field :accord_id, value: @accord.id
          .form-group.text-dark
            = f.trix_editor :description
          .form-group.text-dark
            = f.select :permission,  f.object.select_permission(current_user),{},{class: "selectpicker form-control", "data-live-search" => "true"}
          - if current_user.id == 1
            .form-group
              = f.color_field :color, {class: "selectpicker form-control", "data-live-search" => "true", type:"color", value:"#f6b73c"}
          .modal-footer
            button.btn.btn-secondary data-dismiss="modal" type="button"  Close
            button.btn.btn-primary type="submit"  Odešli

/! Modal
#TerrainModalCenter.modal.fade aria-hidden="true" aria-labelledby="exampleModalCenterTitle" role="dialog" tabindex="-1" 
  .modal-dialog.modal-dialog-centered role="document" 
    .modal-content
      .modal-header
        h5#exampleModalLongTitle.modal-title.text-dark Předání do terénu
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
      .modal-body
        = form_with(model: Terrain.new, local: true) do |f| 
          = f.hidden_field :accord_id, value: @accord.id 
          .form-group.text-dark
              = f.label :agent_id, "Agent v terénu"
              = f.select :agent_id, User.manager.map{|a| [a.all_name, a.id]},{include_blank: true},{class: "selectpicker form-control input-sm", "data-live-search" => "true"}
          .form-group.text-dark
              = f.label :date_to_terrain, "Datum předání do terénu"
              = f.text_field :date_to_terrain, class: "form-control datapicker input-sm"
          .form-group.text-dark
              = f.label :date_meeting_in_terain, "Datum schůzky v terénu"
              = f.text_field :date_meeting_in_terain, class: "form-control datapicker input-sm"
          .modal-footer
            button.btn.btn-secondary data-dismiss="modal" type="button"  Close
            button.btn.btn-primary type="submit"  Odešli
/! Modal
#EndTerrainModalCenter.modal.fade aria-hidden="true" aria-labelledby="exampleModalCenterTitle" role="dialog" tabindex="-1" 
  .modal-dialog.modal-dialog-centered role="document" 
    .modal-content
      .modal-header
        h5#exampleModalLongTitle.modal-title.text-dark Vrácení z terénu
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
      .modal-body
        = form_with(model: @accord.terrains.last, local: true) do |f| 
          = f.hidden_field :accord_id, value: @accord.id 
          .form-group.text-dark
              = f.label :date_end_terrain, "Datum vráceno z terénu"
              = f.text_field :date_end_terrain, class: "form-control datapicker input-sm"
          .modal-footer
            button.btn.btn-secondary data-dismiss="modal" type="button"  Close
            button.btn.btn-primary type="submit"  Odešli

#alertModal.modal.fade aria-hidden="true" aria-labelledby="exampleModalCenterTitle" role="dialog" tabindex="-1" 
  .modal-dialog.modal-dialog-centered role="document" 
    .modal-content
      .modal-header
        h5#exampleModalLongTitle.modal-title.text-dark Přidání hlídače
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
      .modal-body
        = form_with(model: Alert.new.decorate, local: true) do |form|
          = form.hidden_field :object_id, :value => @accord.id
          = form.hidden_field :object, :value => 'Accord'
          = form.hidden_field :creator_id, :value => current_user.id
          .form-group.text-dark
            = form.label :alert_type_id, 'Typ upozornění'
            = form.select :alert_type_id, AlertType.all.map{|a| [a.description, a.id]},{},{class: "selectpicker form-control", "data-live-search" => "true"}
          .form-group.text-dark
            = form.label :user_id, 'Pro uživatele'
            = form.select :user_id, User.user_can_permision(current_user).map{|a| [a.all_name, a.id]},{selected: current_user.id},{class: "selectpicker form-control", "data-live-search" => "true", multiple: true}
          .form-group.text-dark
            = form.label :date_alert, 'Datum prvního upozornění'
            = form.text_field :date_alert, class: "form-control datapicker"
          .form-group.text-dark
            = form.label :text, 'Poznámka'
            = form.text_field :text, class: "form-control"
          .modal-footer
            button.btn.btn-secondary data-dismiss="modal" type="button"  Close
            button.btn.btn-primary type="submit"  Odešli

#PlanedPrice.modal.fade aria-hidden="true" aria-labelledby="exampleModalCenterTitle" role="dialog" tabindex="-1" 
  .modal-dialog.modal-dialog-centered role="document" 
    .modal-content
      .modal-header
        h5#exampleModalLongTitle.modal-title.text-dark Přidání plánu cen
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
      .modal-body
        = form_with(model: PlannedPrice.new.decorate, local: true) do |form|
          = form.hidden_field :accord_id, :value => @accord.id
          = form.hidden_field :user_id, :value => current_user.id
          .form-group.text-dark
            = form.label :market_price, 'Kupní cena'
            = form.text_field :market_price, class: "form-control "
          .form-group.text-dark
            = form.label :real_price, 'Reálná cena'
            = form.text_field :real_price, class: "form-control "
          .form-group.text-dark
            = form.label :advertising_price, 'Inzertní cena'
            = form.text_field :advertising_price, class: "form-control "
          .form-group.text-dark
            = form.label :estimated_selling_price, 'Prodejní cena'
            = form.text_field :estimated_selling_price, class: "form-control "
          .modal-footer
            button.btn.btn-secondary data-dismiss="modal" type="button"  Close
            button.btn.btn-primary type="submit"  Odešli
javascript:
  $(document).ready(function() {
    $(".accord_show").find(".collapse").collapse('toggle');
    $(document).on('click', '#show_all', function(evt) {
        $(".accord_show").find(".collapse").collapse('toggle')
        })});
  

