div class="panel-group smart-accordion-default" 
  div class="panel panel-default"
    div class="panel-heading"
      h4 class="panel-title"
        a data-toggle="collapse" data-parent="#accordion" href="#collapseFirth" aria-expanded="true" class="collapsed" 
          i class="fa fa-lg fa-angle-down pull-right"
          i class="fa fa-lg fa-angle-up pull-right"
          | Náklady
    div id="collapseFirth" class="panel-collapse"
      div.panel-body.no-padding
    	table.table
      		tr
      			th | Typ závazku
      			th | Částka
      			th | Skutečná částka
      			th | Datum předpokládaného termínu vyplacení
      			th | Datum skutečného vyplacení
      			th | Popis
      		tr
      			- @accord.expenses.decorate.each do |expense|
      				tr
      					td=expense.expense_type
      					td.expense_amount=expense.amount
      					td.expense_real_amount=expense.real_amount
      					td=expense.date_of_excepted_payment
      					td=expense.payout_day
      					td=expense.description
      		tr
      			td | Výsledek
      			td#expense_sum_amount
      			td#expense_sum_real_amount
      