div class="panel-group smart-accordion-default" 
  div class="panel panel-default"
    div class="panel-heading"
      h4 class="panel-title"
        a data-toggle="collapse" data-parent="#accordion" href="#collapseFirth" aria-expanded="true" class="collapsed" 
          i class="fa fa-lg fa-angle-down pull-right"
          i class="fa fa-lg fa-angle-up pull-right"
          | Závazky
    div id="collapseFirth" class="panel-collapse"
      div.panel-body.no-padding
      	table.table
      		tr
      			th | Typ závazku
      			th | Částka
      			th | Skutečná částka
      			th | Datum předpokládaného termínu vyplacení
      			th | Datum skutečného vyplacení
      			th | Popis
      		tr
      			- @accord.commitments.decorate.each do |commitment|
      				tr
      					td=commitment.commitment_type
      					td.amount=commitment.amount
      					td.real_amount=commitment.real_amount
      					td=commitment.date_of_excepted_payment
      					td=commitment.payout_day
      					td=commitment.description
      		tr
      			td | Výsledek
      			td#sum_amount
      			td#sum_real_amount