.col-xl-12.col-lg-12
  .card.shadow.mb-4
    a href="#colapseReward" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="colapseReward"
		h6.m-0.font-weight-bold.text-primary Provize
    .collapse id="colapseReward"
    	.card-body
            table.table
                tr
                    th Výkupní cena
                    td =@accord.purchase_price 
                    th Zprostředkovatelská provize
                    td=@accord.agency_commission 
                    th Číslo účtu agenta
                    td=@accord.agent_bank_code 
                tr
                    th Provize za smlouvu
                    td=@accord.commission_for_the_contract 
                    th Zprostředkovatelská provize částka
                    td=@accord.agency_commission_price 
                    th Agent
                    td=@accord.agent_name 
                tr
                    th Datum vytvoření provizního nároku
                    td = @accord.reward_created_at 
                    th
                    td
                    th Přímý nadřízený agenta
                    td = @accord.agent_superior
