div.container-fluid
  ol.breadcrumb
    li.breadcrumb-item
      b
        | 
    li.breadcrumb-item
      | Nástěnky
.col-xl-12.col-lg-12
	.card.shadow.mb-4
	    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
	      h6.m-0.font-weight-bold.text-primary Přehled nástěnek
	      div.col-md-2.nopadding.text-right.panel-title
	        = link_to 'Nová nástěnka', new_board_path
	    .card-body
		    table#dttb-boards.responsive.nowrap.table.table-hover data-sort="true" data-source=("#{url_for(format: :json)}") 
			  thead
			    tr
			      th data-data="text"  Text
			      th data-data="permission"  Permission
			      th.skip-export data-class-name="all" data-data="url" data-orderable="false" data-searchable="false" width="100px" 
        br