div.container-fluid
  ol.breadcrumb
    li.breadcrumb-item
      b
        | 
    li.breadcrumb-item
      | Novinky aplikace
.col-xl-12.col-lg-12
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Novinky aplikace
      div.col-md-2.nopadding.text-right.panel-title
        = link_to 'Nová novinka aplikace', new_board_path
    .card-body
      table.table
        thead
          tr
            th id
            th Datum od
            th Datum do
            th Oprávnění
            th Text
        tbody
          - @boards.each do |board|
            tr
            	td= link_to board.id, board_path(board)
             	td= board.date
             	td= board.end_date
             	td= board.permission
             	td= board.text.html_safe