div.container-fluid
  ol.breadcrumb
    li.breadcrumb-item
      b
        | Nájemní smlouvy
    li.breadcrumb-item
      | Přehled úhrad u nájemních smluv
.col-xl-12.col-lg-12
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Filter
    .card-body
		- form_tag(leasing_contracts_path(), {method: :get}) do
			= hidden_field_tag 'template', 'summary_of_payments'
			.row.p-3
				.col-xl-2
					.form-group
						= label_tag :contract_number, "Číslo smlouvy"
						= text_field_tag :contract_number, params[:contract_number], class: "form-control input-sm"
					.form-group
						= label_tag :client_name, "Jméno klienta"
						= text_field_tag :client_name, params[:client_name],class: "form-control input-sm"
					.form-group
						= label_tag :client_last_name, "Přijmení klienta"
						= text_field_tag :client_last_name, params[:client_last_name], class: "form-control input-sm"
				.col-xl-2
					.form-group
						= label_tag :realty_type, "Typ nemovitosti"
						= select_tag :realty_type, options_for_select(RealtyType.select([:id,:name]).map{|a| [a.name,a.id]}, params[:realty_type]), {include_blank: true, class: "form-control input-sm"}
					.form-group
						= label_tag :realty_adress_street, "Ulice nemovitosti"
						= text_field_tag :realty_adress_street, params[:realty_adress_street], class: "form-control input-sm"
					.form-group
						= label_tag :realty_adress_village, "Obec nemovitosti"
						= text_field_tag :realty_adress_village, params[:realty_adress_village], class: "form-control input-sm"
				.col-xl-2
					.form-group
						= label_tag :monthly_rent_min, "Výše nájmu od"
						= text_field_tag :monthly_rent_min, params[:monthly_rent_min], class: "form-control input-sm"
					.form-group
						= label_tag :monthly_rent_max, "Výše nájmu do"
						= text_field_tag :monthly_rent_max, params[:monthly_rent_max], class: "form-control input-sm"
				.col-xl-3
					.form-group
						= label_tag :rent_to_start, "Datum konce nájemní smlouvy od"
						= text_field_tag :rent_to_start, params[:rent_to_start], class: "form-control input-sm datapicker"
					.form-group
						= label_tag :rent_to_end, "Datum konce nájemní smlouvy do"
						= text_field_tag :rent_to_end, params[:rent_to_end], class: "form-control input-sm datapicker"
					.form-group.float-right
						= submit_tag "Vyhledat"
.col-xl-12.col-lg-12
  .card.shadow.mb-4
    a href="#colapseReimbursementPlan" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="colapseReimbursementPlan"
      h6.m-0.font-weight-bold.text-primary Plán úhrad
    .card-body
    	= link_to 2017, leasing_contracts_path(template: 'summary_of_payments', year: 2017), {class: 'btn btn-primary btn-xs', type:"button"}
    	= link_to 2018, leasing_contracts_path(template: 'summary_of_payments', year: 2018), {class: 'btn btn-primary btn-xs', type:"button"}
    	= link_to 2019, leasing_contracts_path(template: 'summary_of_payments', year: 2019), {class: 'btn btn-primary btn-xs', type:"button"}
    	= link_to 2020, leasing_contracts_path(template: 'summary_of_payments', year: 2020), {class: 'btn btn-primary btn-xs', type:"button"}
    	= link_to 2021, leasing_contracts_path(template: 'summary_of_payments', year: 2021), {class: 'btn btn-primary btn-xs', type:"button"}
    	= link_to 2022, leasing_contracts_path(template: 'summary_of_payments', year: 2022), {class: 'btn btn-primary btn-xs', type:"button"}
    	= link_to 2023, leasing_contracts_path(template: 'summary_of_payments', year: 2023), {class: 'btn btn-primary btn-xs', type:"button"}
    	= link_to 2024, leasing_contracts_path(template: 'summary_of_payments', year: 2024), {class: 'btn btn-primary btn-xs', type:"button"}
    	= link_to 2025, leasing_contracts_path(template: 'summary_of_payments', year: 2025), {class: 'btn btn-primary btn-xs', type:"button"}
    	= link_to 2026, leasing_contracts_path(template: 'summary_of_payments', year: 2026), {class: 'btn btn-primary btn-xs', type:"button"}
	 	= line_chart @chart, download: true
	 	br
	 	br
		table.table
			tr
				th
				th.text-nowrap.text-right Leden
				th.text-nowrap.text-right Únor
				th.text-nowrap.text-right Březen
				th.text-nowrap.text-right Duben
				th.text-nowrap.text-right Květen
				th.text-nowrap.text-right Červen
				th.text-nowrap.text-right Červenec
				th.text-nowrap.text-right Srpen
				th.text-nowrap.text-right Září
				th.text-nowrap.text-right Říjen
				th.text-nowrap.text-right Listopad
				th.text-nowrap.text-right Prosinec
			tr
				td
					b Předpis
				- repayment_calendar_for_year =  LeasingContract::repayment_calendar_for_year(@year)
				td.text-nowrap.text-right = number_to_currency(repayment_calendar_for_year[:"#{@year}-01-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(repayment_calendar_for_year[:"#{@year}-02-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(repayment_calendar_for_year[:"#{@year}-03-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(repayment_calendar_for_year[:"#{@year}-04-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(repayment_calendar_for_year[:"#{@year}-05-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(repayment_calendar_for_year[:"#{@year}-06-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(repayment_calendar_for_year[:"#{@year}-07-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(repayment_calendar_for_year[:"#{@year}-08-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(repayment_calendar_for_year[:"#{@year}-09-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(repayment_calendar_for_year[:"#{@year}-10-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(repayment_calendar_for_year[:"#{@year}-11-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(repayment_calendar_for_year[:"#{@year}-12-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
			tr
				td
					b Očekávané úhrady
				- difference_payment_repayment_calendar =  LeasingContract::difference_payment_repayment_calendar(@year)
				td.text-nowrap.text-right = number_to_currency(difference_payment_repayment_calendar[:"#{@year}-01-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(difference_payment_repayment_calendar[:"#{@year}-02-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(difference_payment_repayment_calendar[:"#{@year}-03-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(difference_payment_repayment_calendar[:"#{@year}-04-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(difference_payment_repayment_calendar[:"#{@year}-05-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(difference_payment_repayment_calendar[:"#{@year}-06-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(difference_payment_repayment_calendar[:"#{@year}-07-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(difference_payment_repayment_calendar[:"#{@year}-08-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(difference_payment_repayment_calendar[:"#{@year}-09-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(difference_payment_repayment_calendar[:"#{@year}-10-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(difference_payment_repayment_calendar[:"#{@year}-11-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(difference_payment_repayment_calendar[:"#{@year}-12-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
			tr
				td
					b Došlé úhrady
				- payment_calendar_for_year =  LeasingContract::payment_calendar_for_year(@year)
				td.text-nowrap.text-right = number_to_currency(payment_calendar_for_year[:"#{@year}-01-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(payment_calendar_for_year[:"#{@year}-02-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(payment_calendar_for_year[:"#{@year}-03-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(payment_calendar_for_year[:"#{@year}-04-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(payment_calendar_for_year[:"#{@year}-05-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(payment_calendar_for_year[:"#{@year}-06-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(payment_calendar_for_year[:"#{@year}-07-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(payment_calendar_for_year[:"#{@year}-08-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(payment_calendar_for_year[:"#{@year}-09-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(payment_calendar_for_year[:"#{@year}-10-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(payment_calendar_for_year[:"#{@year}-11-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(payment_calendar_for_year[:"#{@year}-12-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
			tr
				td
					b Předplacené úhrady
				- payment_calendar_for_year_prepaid = LeasingContract::payment_calendar_for_year_prepaid(@year)
				td.text-nowrap.text-right =number_to_currency(payment_calendar_for_year_prepaid[:"#{@year}-01-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(payment_calendar_for_year_prepaid[:"#{@year}-02-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(payment_calendar_for_year_prepaid[:"#{@year}-03-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(payment_calendar_for_year_prepaid[:"#{@year}-04-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(payment_calendar_for_year_prepaid[:"#{@year}-05-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(payment_calendar_for_year_prepaid[:"#{@year}-06-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(payment_calendar_for_year_prepaid[:"#{@year}-07-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(payment_calendar_for_year_prepaid[:"#{@year}-08-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(payment_calendar_for_year_prepaid[:"#{@year}-09-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(payment_calendar_for_year_prepaid[:"#{@year}-10-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(payment_calendar_for_year_prepaid[:"#{@year}-11-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(payment_calendar_for_year_prepaid[:"#{@year}-12-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
			tr
				td
					b Předplacené úhrady po měsíci
				- payment_calendar_for_year_prepaid_month = LeasingContract::year_prepaid_month(@year)
				td.text-nowrap.text-right =number_to_currency(payment_calendar_for_year_prepaid_month[:"#{@year}-01-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(payment_calendar_for_year_prepaid_month[:"#{@year}-02-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(payment_calendar_for_year_prepaid_month[:"#{@year}-03-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(payment_calendar_for_year_prepaid_month[:"#{@year}-04-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(payment_calendar_for_year_prepaid_month[:"#{@year}-05-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(payment_calendar_for_year_prepaid_month[:"#{@year}-06-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(payment_calendar_for_year_prepaid_month[:"#{@year}-07-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(payment_calendar_for_year_prepaid_month[:"#{@year}-08-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(payment_calendar_for_year_prepaid_month[:"#{@year}-09-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(payment_calendar_for_year_prepaid_month[:"#{@year}-10-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(payment_calendar_for_year_prepaid_month[:"#{@year}-11-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)
				td.text-nowrap.text-right =number_to_currency(payment_calendar_for_year_prepaid_month[:"#{@year}-12-01"], unit: "Kč", separator: ",", delimiter: " ", format: "%n %u",  precision: 0)