div.container-fluid
  ol.breadcrumb
    li.breadcrumb-item
      b
        | Úhrady pro nájemní smlouvy
    li.breadcrumb-item
      | Přehled úhrad nájemních smluv
.col-xl-12.col-lg-12
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary = link_to 'Nájemní smlouvy', leasing_contracts_path
    .card-body
      = render 'filter'
.col-xl-12.col-lg-12
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Přehled úhrad pro nájemní smluvy
    .card-body
      p
      b 
        | Počet vyhledaných úhrad: 
        = @payments.size
      table.table
        tr
          th Číslo nájmení smlouvy
          th Částka
          th Datum přijetí úhrady
          th Adresa nemovitosti
        - @payments.each do |payment|
          tr
            td = link_to payment.leasing_contract_id, leasing_contract_path(payment.leasing_contract_id)
            td.text-right = payment.amount
            td.text-right = payment.payment_date
            td  
              - payment.leasing_contract.realty.each do |realty|
                = realty.address.try(:index_name)
                br