- title "Přehled adres"
div.container-fluid
  ol.breadcrumb
    li.breadcrumb-item
      b
        | Adresy
    li.breadcrumb-item
      | Přehled adres
.col-xl-12.col-lg-12
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Přehled adres
      div.col-md-2.nopadding.text-right.panel-title
    .card-body
      p
        b 
          | Počet unikátních adres v systému: 
          = @addresses.size
      table.table style="overflow: auto; display:inline-block"
        tr.text-dark
          th street
          th number
          th ev_number
          th zip
          th village
          th district
          th users
          th žádosti
          th trvalé adresy klientu
          th contantkní adresy klientů
          th Úprava
        - @addresses.each do |address|
          tr class="text-dark"
            td = address.street
            td = address.number
            td = address.ev_number
            td.text-nowrap = address.zip
            td = address.village
            td = address.district
           	td 
              - address.user_address.each do |user_adres|
                = link_to user_adres.user.try(:all_name), card_user_path(user_adres.user)
                |  
            td
              - address.realties.each do |realty|
                - realty.accords.each do |accord|
                  = link_to accord.id, accord_url(accord)
                  |  
            td
              - address.permanent_address_client.each do |client|
                = link_to client.full_name, client_url(client)
                |  
            td
              - address.contact_address_client.each do |client|
                = link_to client.full_name, client_url(client)
                |  
            td = link_to "upravit", edit_address_path(address)