.col-xl-6.col-lg-6
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Poznámky k uživateli
    .card-body
      = form_with(model: [@user,@agent_note], local: true) do |form|
        - if @agent_note.errors.any?
          #error_explanation
            h2
              = pluralize(@agent_note.errors.count, "error")
              | prohibited this note from being saved:
            ul
              - @agent_note.errors.full_messages.each do |message|
                li= message
        .form-group
          = form.text_area :text, class:"form-control"
        .form-group
          = form.submit "Vytvořit"

