.form-group
  = form.label :accord_id, "Prodejní smlouva pro žádost"
  = form.text_field :accord_id, {class: "form-control ", required: true, readonly: true}
.form-group
  = form.label :date_of_sale_realty, "Datum prodeje nemovitosti"
  = form.text_field :date_of_sale_realty, {class: "form-control datapicker", required: true}
.form-group
  = form.label :amount, "Částka"
  = form.text_field :amount,{class: "form-control"}
.form-group
  = form.label :date_of_receipt_of_payment, "Datum přijetí platby"
  = form.text_field :date_of_receipt_of_payment,{class: "form-control datapicker"}