div.container-fluid
  ol.breadcrumb
    li.breadcrumb-item
      b
        | Smlouvy o prodeji
    li.breadcrumb-item
      | Přehled prodejních smluv
.col-xl-12.col-lg-12
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary = link_to 'Smlouvy o prodeji smlouva', sales_contracts_path
    .card-body
      = render 'filter'
.col-xl-12.col-lg-12
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Přehled prodejních smluv
    .card-body
      p
          b
            | Počet vyhledaných smluv:
            = @sales_contracts.size
      table.table
        tr
          th Číslo prodejní smlouvy