div.container-fluid
  ol.breadcrumb
    li.breadcrumb-item
      b
        | Smlouvy o prodeji
    li.breadcrumb-item
      | Přehled prodejních smluv
.col-xl-12.col-lg-12
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary = link_to 'Smlouvy o prodeji smlouva', sales_contracts_path
    .card-body
      = render 'filter'
.col-xl-12.col-lg-12
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Přehled prodejních smluv
    .card-body
      p
          b
            | Počet vyhledaných smluv:
            = @sales_contracts.size
      table.table
        tr
          th Číslo prodejní smlouvy
          th.text-right Datum prodeje
          th.text-right Datum přijetí platby
          th.text-right Částka
          th Nemovitosti
          th Klienti
        - @sales_contracts.each do |sales_contracts|
          tr
            td = link_to sales_contracts.id, sales_contract_path(sales_contracts)
            td.text-right = sales_contracts.date_of_sale_realty
            td.text-right.text-nowrap  = sales_contracts.date_of_receipt_of_payment
            td.text-right.text-nowrap  = sales_contracts.amount
            td
              - sales_contracts.clients.each do |client|
                = client.full_name
                br
            td
              - sales_contracts.realty.each do |realty|
                = realty.address.try(:index_name)
                br