- f.object.build_email if f.object.email.blank?
= f.fields_for :email do |m|
	.nested-fields
		.form-group.field
			= m.label :email_address, "Email"
			= m.text_field :email_address,  {class: "form-control", required: true, type:"email"}
			= link_to_remove_association "Odebrání emailu", m