div 
  div.container-fluid
    ol.breadcrumb
      li.breadcrumb-item
        b
         | Activity
      li.breadcrumb-item
          | Přehled activit

col-xl-12.col-lg-12
	.card.shadow.mb-4
		.card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
	  		h6.m-0.font-weight-bold.text-primary Přehled 
		.card-body
			table.table
				thead
					tr
						th Kdy
						th Kam
				- @activities.each do |activity|
					tbody
						tr
							td = activity.created_at
							td = activity.what
							
			
