- title "Přehled activit "
div.container-fluid
  ol.breadcrumb
    li.breadcrumb-item
      b
        | Activity
    li.breadcrumb-item
      | Přehled activit
.col-xl-12.col-lg-12
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Filter 
    .card-body
		= form_tag(search_index_activities_path(), {method: :get}) do 
			.row.p-3
				.col-xl-2
					.form-group
						= label_tag :start_created_at, "Datum od"
						= text_field_tag :start_created_at, params[:start_created_at], class: "form-control input-sm datapicker"
					.form-group
						= label_tag :end_created_at, "Datum do"
						= text_field_tag :end_created_at, params[:end_created_at], class: "form-control input-sm datapicker"
					.form-group
						= label_tag :user_id, "Uživatel login"
						= select_tag :user_id, options_for_select(Activity.pluck(:user_id).uniq.map{|a| [User.find_by_id(a).try(:all_name),a]}, params[:user_id]), {include_blank: true, class: "form-control input-sm",data: {"live-search": true}, multiple: true }
				.col-xl-2
					.form-group
						= label_tag :objet, "Object"
						= select_tag :objet, options_for_select([['Uživatel', 'User'],['Žádost', 'Accord'], ['Nájemní smlouva', 'Leasing contract']], params[:objet]), {include_blank: true, class: "form-control input-sm",data: {"live-search": true}, multiple: true }
					.form-group
						= label_tag :object_id, "Object id"
						= text_field_tag :object_id, params[:object_id], class: "form-control input-sm"
					.form-group.float-right
						= submit_tag "Vyhledat"
.col-xl-12.col-lg-12
	.card.shadow.mb-4
		.card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
			h6.m-0.font-weight-bold.text-primary Přehled Activit
		.card-body
			p
				b 
		  			| Počet vyhledaných activit: 
		  			= @activities.size
			table.table 
				tr.text-dark 
					td Datum vytvoření
					td Uživatel
					td Text
				- @activities.each do |activity|
					tr
						td = activity.created_at
						td = activity.user
						td = activity.what
