.col-xl-12.col-lg-12
  .card.shadow.mb-4
    a href="#colapseNote" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="colapseNote"
      h6.m-0.font-weight-bold.text-primary Poznámky k Žádosti
    .collapse id="colapseNote"
      .card-body
        table.table style="table-layout: fixed; width: 100%;"
          tr
            th style="width: 12%;" | Čas
            th style="width: 12%;" | Autor
            th style="width: 60%;" | Text
            th style="width: 16%;"
          - @accord_notes.each do |note|
            - text_color = note.text_color(current_user)
            tr style="background-color:#{note.user_color(current_user)}" class="text-dark"
              td style="color:#{text_color}" = note.created_at
              td style="color:#{text_color}" = note.autor
              td style="color:#{text_color}; word-wrap: break-word; white-space: pre-wrap;" = note.description.html_safe
              td
                = link_to 'Edit', edit_note_path(note), class: 'btn btn-sm btn-primary mr-1'
                = link_to 'Remove', note, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-sm btn-danger'
  .card.shadow.mb-4
    a href="#colapseNoteLeasingContract" class="d-block card-header py-3 show" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="colapseNoteLeasingContract"
      h6.m-0.font-weight-bold.text-primary Poznámky k Nájmením smlouvám
    .collapse.show id="colapseNoteLeasingContract"
      .card-body
        table.table style="table-layout: fixed; width: 100%;"
          tr
            th style="width: 12%;" | Čas
            th style="width: 12%;" | Autor
            th style="width: 60%;" | Text
            th style="width: 16%;"
          - @note_leasing_contract.each do |note|
            - text_color = note.text_color(current_user)
            tr style="background-color:#{note.user_color(current_user)}" class="text-dark"
              td style="color:#{text_color}" = note.created_at
              td style="color:#{text_color}" = note.autor
              td style="color:#{text_color}; word-wrap: break-word; white-space: pre-wrap;" = note.description.html_safe
              td
                = link_to 'Edit', edit_note_leasing_contract_path(note), class: 'btn btn-sm btn-primary mr-1'
                = link_to 'Remove', note, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-sm btn-danger'
