.col-xl-12.col-lg-12
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Energie
    .card-body.energy
      .electricity
        .links
          = link_to_add_association 'Přidej energie elektřina', f, :eletricities,:"data-association-insertion-node" => "tbody#electricity",:"data-association-insertion-method" => "append",  class: 'btn btn-primary btn-success'
        table id="electricity_energies_table" class="table table-hover table-bordered"
          tr
            th
              | Typ
            th
              | Datum žádosti
            th
              | Distributor
            th
              | Výše zálohy
            th
              | Datum úhrady
          tbody id="electricity"
            = f.fields_for :eletricities do |eletricities|
              = render 'eletricity_fields', f: eletricities
      .gas_energies
        .links
          = link_to_add_association 'Přidej energie plyn', f, :gas_energies,:"data-association-insertion-node" => "tbody#gas_energies",:"data-association-insertion-method" => "append",  class: 'btn btn-primary btn-success gas'
        table class="table table-hover table-bordered"
          tr
            th
              | Typ
            th
              | Datum žádosti
            th
              | Distributor
            th
              | Výše zálohy
            th
              | Datum úhrady
          tbody id="gas_energies"
            = f.fields_for :gas_energies do |gas_energies|
              = render 'gas_energy_fields', f: gas_energies
      .water_energies
        .links
          = link_to_add_association 'Přidej energie voda', f, :water_energies,:"data-association-insertion-node" => "tbody#water_energies",:"data-association-insertion-method" => "append",  class: 'btn btn-primary btn-success'
        table class="table table-hover table-bordered"
          tr
            th
              | Typ
            th
              | Datum žádosti
            th
              | Distributor
            th
              | Výše zálohy
            th
              | Datum úhrady
          tbody id="water_energies"
            = f.fields_for :water_energies do |water_energies|
              = render 'water_energy_fields', f: water_energies


javascript:
  $(".energy").on('cocoon:after-insert', function(e) {
    val = $("."+ e.target.id + " .nested-fields:first").find(".selectpicker").val()
    last = $("."+ e.target.id + " .nested-fields:last").find(".selectpicker").val(val)
  });


