.card.shadow.mb-4
  .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
    h6.m-0.font-weight-bold.text-primary Revize
  .card-body
    div id="collapseSecon" class="panel-collapse"
      div.panel-body.no-padding   
        #accords_realty
          .links
            = link_to_add_association('Přidej revizi', f, :accords_realty, :"data-association-insertion-method" => "after")
            = f.fields_for :accords_realty do |accords_realty|
				= f.fields_for :realty do |f| 
					= f.fields_for :revisions do |f| 
						= render 'revisions/field', f: f

