.card.shadow.mb-4
	.card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
    	h6.m-0.font-weight-bold.text-primary Znalecký posudek
  	.card-body
		.links
			= link_to_add_association('Přidej znalecký posudek', f, :expert_evidences, :"data-association-insertion-node" => "tbody#nested_expert_evidences",:"data-association-insertion-method" => "append",  class: 'btn btn-primary btn-success') 
		table id="expert_evidences_table" class="table table-hover table-bordered"
			tr
				th
					| Zp ze dne
				th
					| Číslo znaleckého posudku
				th
					| Cena nemovitosti
				th
					| Cena tržní
			tbody id="nested_expert_evidences"
				= f.fields_for :expert_evidences do |expert_evidence|
					= render 'expert_evidence_fields', f: expert_evidence