.card.shadow.mb-4
  .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
    h6.m-0.font-weight-bold.text-primary Nemovitosti
  .card-body
    div id="collapseSecon" class="panel-collapse"
      div.panel-body.no-padding   
        #accords_realty
          .links
            = link_to_add_association('Přidej Nemovitost', f, :accords_realty, :"data-association-insertion-method" => "after")
            = f.fields_for :accords_realty do |accords_realty|
              = render 'accords_realty_fields', f: accords_realty
    			