.card.shadow.mb-4#clients
  .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
    h6.m-0.font-weight-bold.text-primary Klienti
  .card-body
    div.panel-body.no-padding
      .links
        = link_to_add_association('přidej klienta', f, :accords_clients, :"data-association-insertion-method" => "after") 
    .accords_clients
      = f.fields_for :accords_clients do |accords_clients|
        = render 'accords_client_fields', f: accords_clients