.card.shadow.mb-4
  .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
    h6.m-0.font-weight-bold.text-primary PENB
  .card-body
      .links
    		= link_to_add_association 'Přidej PENB', f, :penbs,:"data-association-insertion-node" => "tbody.penbs",:"data-association-insertion-method" => "append",  class: 'btn btn-primary btn-success'
      table class="table table-hover table-bordered"
        tr
          th Energetická třída
          th Datum žádosti o doručení
          th Datum doručení
          th Platnost k 
        tbody.penbs
          = f.fields_for :penbs do |penb|
          	= render 'penb_fields', f: penb