tr.nested-fields
	= f.hidden_field :accord_id, value: @accord.id
	= f.hidden_field :user_id, value: current_user.id
	td
		= f.text_field :of_date, class: "form-control amount text-right datapicker"
	td
		= f.text_field :delivery_date, class: "form-control amount text-right datapicker"
	td
		= f.text_field :number, class: "form-control amount text-right"
	td
		= f.text_field :market_price, class: "form-control amount text-right"
	td
		= link_to_remove_association "Odstranění znaleckého posudku", f, class: 'btn btn-primary btn-danger'