div class="panel-group smart-accordion-default" 
  div class="panel panel-default"
    div class="panel-heading"
      h4 class="panel-title"
        a data-toggle="collapse" data-parent="#accordion" href="#collaplast" aria-expanded="false" class="collapsed" 
          i class="fa fa-lg fa-angle-down pull-right"
          i class="fa fa-lg fa-angle-up pull-right"
          | Žádost
    div id="collaplast" class="panel-collapse collapse"
      div.panel-body.no-padding
        = form_with(model: accord, local: true) do |f|
          - if accord.errors.any?
            #error_explanation
              h2
                = pluralize(accord.errors.count, "error")
                | prohibited this accord from being saved:
              ul
                - accord.errors.full_messages.each do |message|
                  li= message
          .form-group
            = f.label :state, "Stav"
            = f.select :state, f.object.select_state,{},{class: "selectpicker form-control", "data-live-search" => "true"}
          .form-group
            = render partial: "accords_realities", locals: {f: f}
          .form-group
            = render partial: "accords_clients", locals: {f: f}
