- f.object = f.object.decorate
tr.nested-fields
	= f.hidden_field :accord_id, value: @accord.id
	td
		b
			|  Plyn
	td
		= f.text_field :date_of, class: "form-control  datapicker"
	td
		= f.select :distributor_id, Distributor.select([:id,:name]).map{|a| [a.name,a.id]},{include_blank: true},{class: "selectpicker form-control", "data-live-search" => "true"}
	td	
		= f.text_field :price, class: "form-control"
	td				
		= f.text_field :payment_day, class: "form-control datapicker"
	td
		= link_to_remove_association "Odstranění energie", f, class: 'btn btn-primary btn-danger'
 