div.container-fluid
  ol.breadcrumb
    li.breadcrumb-item
      b
        = link_to "Žádosti", accords_path
    li.breadcrumb-item
        | žádost č.
        = link_to @accord.id, accord_path(@accord)
        |  ,klienta 
        = @accord.first_client_full_name
        | , ve stavu 
        = @accord.state
.col-xl-12.col-lg-12
  .card.shadow.mb-4
    h6.m-0.font-weight-bold.text-primary.card-header Změny
    .card-body
      = render partial: "layouts/changes",locals:{f: @accord, description: "Žádost"}
      = render partial: "layouts/changes",locals:{f: @accord.clients, description: "Klienti"}
      = render partial: "layouts/changes",locals:{f: @accord.realty, description: "Nemovitosti"}
      = render partial: "layouts/changes",locals:{f: @accord.expert_evidences, description: "Znalecké posudky"}
      = render partial: "layouts/changes",locals:{f: @accord.commitments, description: "Závazky"}
      = render partial: "layouts/changes",locals:{f: @accord.expenses, description: "Náklady"}
      = render partial: "layouts/changes",locals:{f: @accord.energies, description: "Energie"}
      = render partial: "layouts/changes",locals:{f: @accord.terrains, description: "Terén"}
      = render partial: "layouts/changes",locals:{f: @accord.tax_returns, description: "Daňové přiznání"}
      = render partial: "layouts/changes",locals:{f: @accord.penbs, description: "PENBS"}