- title "Úprava žádosti č. " + @accord.id.to_s
div.container-fluid
	ol.breadcrumb
		li.breadcrumb-item
			b
				= link_to 'Žádosti', accords_path()
		li.breadcrumb-item
			| úprava žádosti č.
			= link_to @accord.number, accord_path(@accord)
			|  ,klienta
			= @accord.first_client_full_name
    div id="collaplast" class="panel-collapse"
		div.panel-body.no-padding
	        = form_with(model: @accord, local: true) do |f|
				- if @accord.errors.any?
					#error_explanation
					h2
			    		= pluralize(@accord.errors.count, "error")
			    		| prohibited this accord from being saved:
					ul
			    		- @accord.errors.full_messages.each do |message|
			      			li= message
				.card.shadow.mb-4
				    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
						h6.m-0.font-weight-bold.text-primary Data žádosti
				    .card-body
						.form-group
					    	= f.label :number, "Číslo"
							= f.text_field :number, class: "form-control"
						.form-group
					  	= f.label :automatik_add_energy, "Automatické doplnování enerigii"
							= f.check_box :automatik_add_energy, class: "form-control"
						.form-group
					  		= f.label :automatic_electricities, "Automatické doplnování elektřiny"
							= f.check_box :automatic_electricities, class: "form-control"
								= f.label :automatic_gases, "Automatické doplnování plynu"
							= f.check_box :automatic_gases, class: "form-control"
								= f.label :automatic_waters, "Automatické doplnování vody"
							= f.check_box :automatic_waters, class: "form-control"
						.form-group
					    	= f.label :automatic_svj, "Automatické doplnování svj"
							= f.check_box :automatic_svj, class: "form-control"
						.form-group
					    	= f.label :kind, "Druh žádosti"
							= f.select :kind, f.object.select_kind,{selected: f.object.object_kind},{class: "selectpicker form-control", "data-live-search" => "true"}
						.form-group
					    	= f.label :state, "Stav"
							= f.select :state, f.object.select_state,{selected: f.object.object_state},{class: "selectpicker form-control", "data-live-search" => "true", disabled:true}
						.form-group
					    	= f.label :agent_id, "Agent"
							= f.select :agent_id, User::can_create_accord_with_exist(f.object.agent_id).map{|a| [a.all_name, a.id]},{include_blank: true},{class: "selectpicker form-control", "data-live-search" => "true"}
						.form-group
					    	= f.label :agency_commission, "Zprostředkovatelská provize"
							= f.text_field :agency_commission,{class: "form-control"}
						.form-group
					    	= f.label :purchase_price, "Výkupní cena"
							= f.text_field :purchase_price,{class: "form-control"}
						.form-group
					    	= f.label :repurchase, "Zpětná koupě"
							= f.text_field :repurchase,{class: "form-control"}
						.form-group
					    	= f.label :contract_number, "Číslo smlouvy"
							= f.text_field :contract_number, class: "form-control"
						.form-group
					    	= f.label :date_of_signature, "Datum podpisu"
							= f.text_field :date_of_signature, class: "form-control datapicker"
						.form-group
					    	= f.label :agent_in_signature_id, "Zaměstnanec u podpisu"
							= f.select :agent_in_signature_id, User::manager_and_user.map{|a| [a.all_name, a.id]},{include_blank: true},{class: "selectpicker form-control", "data-live-search" => "true"}
						.form-group
					    	= f.label :date_of_ownership, "Datum přepisu vlastnictví"
							= f.text_field :date_of_ownership, class: "form-control datapicker"
						.form-group
					    	= f.label :excepted_date_of_transfer, "Předpokládané datum předání nemovitosti"
							= f.text_field :excepted_date_of_transfer, class: "form-control datapicker"
						.form-group
					    	= f.label :date_of_transfer, "Skutečné datum předání nemovitosti"
							= f.text_field :date_of_transfer, class: "form-control datapicker"
						.form-group
							= f.label :transfer_protocol, "Předávací protokol"
							= f.check_box :transfer_protocol, class: "form-control"
				.form-group
				   = render partial: "accords_realities", locals: {f: f}
				.form-group
				    = render partial: "accords_clients", locals: {f: f}
				.form-group
				    = render partial: "accords_terrains", locals: {f: f}
				.form-group
				    = render partial: "accords_commitments", locals: {f: f}
				.form-group
				    = render partial: "accords_expense", locals: {f: f}
				.form-group
				   = render partial: "accords_expert_evidence", locals: {f: f}
				.form-group
				    = render partial: "accords_energy", locals: {f: f}
				.form-group
				    = render partial: "accords_tax_return", locals: {f: f}
				.form-group
				    = render partial: "accords_insurences_fields", locals: {f: f}
				.form-group
				    = render partial: "accords_penb_fields", locals: {f: f}
				.form-group
				    = render partial: "accords_flat_admistirations_fields", locals: {f: f}
				.form-group
				    = render partial: "accords_month_advance", locals: {f: f}
				.action
				    = f.submit "Odešli" , class: "btn btn-default", type: "submit"
