div.container-fluid
  ol.breadcrumb
    li.breadcrumb-item
      b
        | Žádosti
    li.breadcrumb-item
      | Přehled žádosti
.col-xl-12.col-lg-12
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Přehled žádostí
      div.col-md-2.nopadding.text-right.panel-title
        = link_to 'Nová žádost', new_accord_path
    .card-body
      table.table 
        tr
          th Číslo žádosti
          th Číslo smlouva
          th Typ
          th Přijato
          th Stav
          th V terénu
          th Výkupní cena
          th Klienti
          th Adresy nemovitostí
          th Agent
          th Společnost agenta
          th Nadřízený agenta
        - @accords.each do |accord|
          tr
            td = accord.number
            td = accord.contract_number
            td = accord.kind
            td = accord.created_at
            td = accord.state
            td nemám
            td = accord.purchase_price
            td = accord.clients
            td nevím
            td = accord.agent_name
            td = accord.agent_company
            td = accord.agent_superior