div.container-fluid
  ol.breadcrumb
    li.breadcrumb-item
      b
        | Žádosti
    li.breadcrumb-item
      | Přehled žádosti
.col-xl-12.col-lg-12
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Přehled žádostí
      div.col-md-2.nopadding.text-right.panel-title
        = link_to 'Nová žádost', new_accord_path
    .card-body
      .chart-area
        table.table id="accords-datatable" data-source="accords" style="width:100%"
         
              