p id="notice"
  = notice
div.container-fluid
  ol.breadcrumb
    li.breadcrumb-item
      b
        | Žádosti
    li.breadcrumb-item
      | Přehled žádostí
  = link_to 'Nová žádost', new_accord_path
div.col-md-8
div.col-md-4
  table.table
    - Accord.states.keys.each do |state|
      tr class="#{state}"
        td= AccordDecorator.new(Accord.new).state_to_text(state)

div.col-md-12
  div class="panel-group smart-accordion-default" 
    div class="panel panel-default"
      div class="panel-heading"
        h4 class="panel-title"
            | Přehled žádostí
      div id="collaplast" class="panel-collapse"
        table.table id="accords-datatable" data-source="accords" style="width:100%"
         
              