div.container-fluid
  ol.breadcrumb
    li.breadcrumb-item
      b
        | Žádosti
    li.breadcrumb-item
      | Přehled žádosti
.col-xl-12.col-lg-12
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Přehled žádostí
      div.col-md-2.nopadding.text-right.panel-title
        = link_to 'Nová žádost', new_accord_path
    .card-body
      table.table 
        tr
          th Číslo žádosti
          th Číslo smlouva
          th Typ
          th Přijato
          th Stav
          th Výkupní cena
          th Klienti
          th Adresy nemovitostí
          th Společnost agenta
        - @accords.each do |accord|
          tr class="#{accord.object_state}"
            td = link_to accord.id, accord_path(accord.id)
            td = accord.contract_number
            td = accord.kind
            td = accord.created_at_time
            td = accord.state
            td = accord.purchase_price
            td 
              - accord.clients.each do |client|
                = client.full_name
                br
            td 
              - accord.realty.each do |realty|
                = realty.address.try(:full_name)
                br
            td = accord.agent_company