- title "Vytvoření nové žádosti"
div.container-fluid
  ol.breadcrumb
    li.breadcrumb-item
      b
        | Žádosti 
    li.breadcrumb-item
    	| Nová žádost
div.col-md-12
	div class="panel-group smart-accordion-default" 
  	div class="panel panel-default"
	    div class="panel-heading"
	      h4 class="panel-title"
	        a data-toggle="collapse" data-parent="#accordion" href="#collaplast" aria-expanded="true" 
	          i class="fa fa-lg fa-angle-down pull-right"
	          i class="fa fa-lg fa-angle-up pull-right"
	          | Žádost
	    div id="collaplast" class="panel-collapse"
	      div.panel-body.no-padding
	        = form_with(model: @accord, local: true) do |f|
				- if @accord.errors.any?
					#error_explanation
						h2
				    		= @accord.errors.count
				    		|  chyby ,zabraňující odeslání formuláře:
						ul
				    		- @accord.errors.messages.each do |attributes,message|
				      			li= message.first
				.form-group
			    	= f.label :kind, "Typ žádosti"
					= f.select :kind, f.object.select_kind,{},{class: "selectpicker form-control", "data-live-search" => "true"}
				.form-group
			    	= f.label :agency_commission, "Zprostředkovatelská provize"
					= f.text_field :agency_commission,{class: "form-control", type:"number", step:"any"}
				.form-group
			    	= f.label :purchase_price, "Předpokládaná výkupní cena"
					= f.text_field :purchase_price,{class: "form-control", type:"number", step:"any"}
				.form-group
			    	= f.label :agent_id, "Agent"
					= f.select :agent_id, User::can_create_accord(current_user).map{|a| [a.all_name,a.id]},{include_blank: true, selected: current_user.id},{class: "form-control" , data: {"live-search": true}}
				.form-group
				   = render partial: "accords_realities", locals: {f: f}
				.form-group
				    = render partial: "accords_clients", locals: {f: f}
				.action
				    = f.submit "Odešli" , class: "btn btn-default", type: "submit"