div
  div.container-fluid
    ol.breadcrumb
      li.breadcrumb-item
        b
          = link_to 'Žádosti', accords_path()  
      li.breadcrumb-item
          | žádost č.
          = @accord.id
          |  ,klienta 
          = @accord.first_client_full_name
          | ,ve stavu 
          = @accord.state
          | , v péči uživatele 
          = @accord.owner_name
  div.col-xl-12
    = render partial: "accords/show/accord_action"
    = render partial: "accords/show/accord_data"
    = render partial: "accords/show/reward"
    = render partial: "accords/show/accord_realities"
    = render partial: "accords/show/accords_expert_evidence" unless @expert_evidences.blank?
    = render partial: "accords/show/accords_clients"
    = render partial: "accords/show/accords_commitments" unless @commitments.blank?
    = render partial: "accords/show/accords_expense" unless @expenses.blank?
    = render partial: "accords/show/accords_energy" unless @energies.blank?
    = render partial: "accords/show/accords_note"
    = render partial: "accords/show/accords_upload"

javascript:
  var spocitej_castku;
  $(document).on('turbolinks:load', function() {
      $("#sum_amount").text(spocitej_castku(".amount") + " Kč");
      $("#sum_real_amount").text(spocitej_castku(".real_amount") + " Kč");
      $("#expense_sum_amount").text(spocitej_castku(".expense_amount") + " Kč");
      $("#expense_sum_real_amount").text(spocitej_castku(".expense_real_amount") + " Kč");
    });

  spocitej_castku = function(selector){
    var sum = 0;
      $(selector).each(function() {
          sum += Number($(this).text());
      });
      return sum;
  };