- title "Žádost č. " + @accord.id.to_s
div class="#{@accord.object_state} text-dark"
  div.container-fluid
    ol.breadcrumb
      li.breadcrumb-item
          = link_to 'Žádosti', accords_path()  
      li.breadcrumb-item
          | žádost č.
          = @accord.id
          |  ,klienta 
          = @accord.first_client_full_name
          | ,ve stavu 
          = @accord.state
          | , v péči uživatele 
          = @accord.owner_name
    .col-xl-12.accord_show.bg-primary
      = render partial: "accords/show/accord_action"
      = render partial: "accords/show/accord_data"
      = render partial: "accords/show/accord_leasing_contracts" unless @leasing_contracts.blank?
      = render partial: "accords/show/reward"
      = render partial: "accords/show/accord_realities"
      = render partial: "accords/show/accords_clients"
      = render partial: "accords/show/accords_expert_evidence" unless @expert_evidences.blank?
      = render partial: "accords/show/accords_commitments" unless @commitments.blank?
      = render partial: "accords/show/accords_expense" unless @expenses.blank?
      = render partial: "accords/show/accords_energy" unless @energies.blank?
      = render partial: "accords/show/accords_tax_return" unless @tax_returns.blank?
      = render partial: "accords/show/accords_note"

javascript:
  var spocitej_castku;
  $(document).on('turbolinks:load', function() {
      $("#sum_amount").text(spocitej_castku(".amount") + " Kč");
      $("#sum_real_amount").text(spocitej_castku(".real_amount") + " Kč");
      $("#expense_sum_amount").text(spocitej_castku(".expense_amount") + " Kč");
      $("#expense_sum_real_amount").text(spocitej_castku(".expense_real_amount") + " Kč");
    });

  spocitej_castku = function(selector){
    var sum = 0;
      $(selector).each(function() {
          sum += Number($(this).text());
      });
      return sum;
  };