- title "Přílohy žádost č. " + @accord.id.to_s
.container-fluid
	ol.breadcrumb
		li.breadcrumb-item
			= link_to 'Žádosti', accords_path()  
		li.breadcrumb-item
			| Přílohy k žádosti č.
			= link_to @accord.id, accord_path(@accord.id)
			|  ,klienta 
			= @accord.first_client_full_name
			| ,ve stavu 
			= @accord.state
			| , v péči uživatele 
			= @accord.owner_name
.row.border
	.col-xl-1.border.m-1
		= form_with(model: @accord, url: create_uploads_accord_path(accord_id: @accord.id), local: true) do |f|
			- if @accord.errors.any?
				#error_explanation
					h2
						= pluralize(@accord.errors.count, "error")
						| prohibited this accord from being saved:
					ul
						- @accord.errors.full_messages.each do |message|
							li= message
	    	= f.label :uploads_agent, "Přílohy agenta"
			= f.file_field :uploads_agent, multiple: true, direct_upload: true
			= f.submit
		- @accord.uploads_agent.each do |file|
			.p-1.border
				= link_to (image_tag(file)), file
				= file.filename
				br
				= link_to 'Remove', delete_image_accord_url(file_id: file.signed_id, accord_id: @accord.id),
		                method: :delete,
		                data: { confirm: 'Are you sure?' }
