= form_tag(agents_reports_path(), {method: :get}) do 
	.col-xl-1.col-lg-1
	  .card.shadow.mb-4
	    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
	      h6.m-0.font-weight-bold.text-primary Sloupce
	    .card-body
	    	.form-group
				= label_tag :columns, "Sloupce"
				= select_tag :colums, options_for_select(@colums, params[:colums]), {class: "form-control input-sm",data: {"live-search": true}, multiple: true }
	.col-xl-11.col-lg-11
	  .card.shadow.mb-4
	    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
	      h6.m-0.font-weight-bold.text-primary Filter
	    .card-body
	    	.row.p-3
				.col-xl-2
					.form-group
						= label_tag :subordinates_id, "Nadřízený"
						= select_tag :subordinates_id, options_for_select(User.where("id != 1").pluck(:superior_id).uniq.map{|a| [User.find_by_id(a).try(:all_name),a]}, params[:subordinates_id]), {include_blank: true, class: "form-control input-sm",data: {"live-search": true}, multiple: true }
					.form-group
						= label_tag :username, 'Username'
						= text_field_tag :username,  params[:username], class: "form-control input-sm"
				.col-xl-2
					.form-group
						= label_tag :permission_fo_user, "Role"
						= select_tag :permission_fo_user, options_for_select(Permission.kinds.keys.map{|a| [a,a]}, params[:permission_fo_user]), {include_blank: true, class: "form-control input-sm",data: {"live-search": true}, multiple: true }
					.form-group
						= label_tag :id_user, "User"
						= select_tag :id_user, options_for_select(@filter_users.map{|a| [a.all_name,a.id]}, params[:id_user]), {include_blank: true, class: "form-control input-sm",data: {"live-search": true}, multiple: true }
					.form-group
						= label_tag :company, "Společnost Agenta"
						= select_tag :company, options_for_select(@company, params[:company]), {include_blank: true, class: "form-control input-sm",data: {"live-search": true}, multiple: true }
	    	.form-group.float-right
				= submit_tag "Vyhledat"

javascript: 
	$(document).ready(function () {
	    $("ul").sortable({
	        revert: true,
	        /*update: function (event, ui) {
	            // Some code to prevent duplicates
	        }*/
	    });
	    $(".draggable").draggable({
	        connectToSortable: '.sortableList',
	        cursor: 'pointer',
	        helper: 'clone',
	        revert: 'invalid'
	    });
	});