= render 'agents_filter'
.col-xl-12.col-lg-12
  .card.shadow.mb-4
    .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
      h6.m-0.font-weight-bold.text-primary Přehled Pro Agenty
    .card-body
    	- unless params[:colums].blank?
    		p
		        b
		          | Počet vyhledaných agentu:
		          = @users.size
	    	table.table.table-striped style="overflow: auto; display:inline-block"
	    		tr
		    		- params[:colums].each do |colum|
		    			th = User::filtering_attributes[colum]
		    		- @users.each do |user|
		    			tr
		    				- params[:colums].each do |colum|
		    					td = user.send(colum)