- title "Přehled uživatlů"
div.container-fluid
	ol.breadcrumb
		li.breadcrumb-item
			b Přehled
		li.breadcrumb-item
			b práce uživatelů
.row.p-1
	.col-xl-5
		.card.shadow.mb-4
			.card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
				h6.m-0.font-weight-bold.text-primary Celkem žádostí v neukončených stavech v péči
			.card-body
				= pie_chart @users.map{|a| [a.all_name, Accord::count_account_total_unfinished_state(a)]}.select{|a| a.last != 0}
	.col-xl-5
		.card.shadow.mb-4
			.card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
				h6.m-0.font-weight-bold.text-primary Celkem žádostí v péči
			.card-body
				= pie_chart @users.map{|a| [a.all_name, Accord.user_id(a).count]}.select{|a| a.last != 0}
	.col-xl-5
		.card.shadow.mb-4
			.card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
				h6.m-0.font-weight-bold.text-primary Celkem nájemních smluv v péči
			.card-body
				= pie_chart @users.map{|a| [a.all_name, LeasingContract.user_id(a).count]}.select{|a| a.last != 0}
	.col-xl-5
		.card.shadow.mb-4
			.card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
				h6.m-0.font-weight-bold.text-primary Celkem posláno do terénu
			.card-body
				= pie_chart @users.map{|a| [a.all_name, Terrain.user_id(a.id).count]}.select{|a| a.last != 0}
	.col-xl-5
		.card.shadow.mb-4
			.card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
				h6.m-0.font-weight-bold.text-primary Celkem předáno ke schválení
			.card-body
	.col-xl-5
		.card.shadow.mb-4
			.card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
				h6.m-0.font-weight-bold.text-primary Celkem ks smluv
			.card-body
				= pie_chart @users.map{|a| [a.all_name, Accord.state('contract').user_id(a.id).count]}.select{|a| a.last != 0}
	.col-xl-5
		.card.shadow.mb-4
			.card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
				h6.m-0.font-weight-bold.text-primary Celkem zadáno hlídačů
			.card-body
				= pie_chart @users.map{|a| [a.all_name, Alert.creator_id(a.id).count]}.select{|a| a.last != 0}
	.col-xl-5
		.card.shadow.mb-4
			.card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
				h6.m-0.font-weight-bold.text-primary Celkem založeno událostí
			.card-body
				= pie_chart @users.map{|a| [a.all_name, Event.creator(a.id).count]}.select{|a| a.last != 0}
	.col-xl-5
		.card.shadow.mb-4
			.card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
				h6.m-0.font-weight-bold.text-primary Celkem zaspáno poznámek
			.card-body
				= pie_chart @users.map{|a| [a.all_name, Note.user_id(a.id).count]}.select{|a| a.last != 0}