.col-xl-12.col-lg-12
  .card.shadow.mb-4
    a href="#colapse#{description}" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="colapse#{description}"
      h6.m-0.font-weight-bold.text-primary 
      	| Změny  
      	= description
    .collapse id="colapse#{description}"
      .card-body
	    	table.table
	    		tr
	    			th Kdy
	    			th Co
	    			th Z čeho
	    			th Na co
	    			th Kdo
	    		- if f.is_a?(ActiveRecord::Base)
		    		- f.versions.each do |version|
		    			- a = User.where(id:version.whodunnit).last
		    			- version.changeset.each do |change|
		    				tr
		    					td =version.created_at
		    					td =change.first
		    					td =change.last.first
		    					td =change.last.last
		    					td = a.try(:username)
		    	- else
		    		- f.each do |object|
		    			- object.versions.each do |version|
			    			- a = User.find_by_id version.whodunnit
			    			- version.changeset.each do |change|
			    				tr
			    					td =version.created_at
			    					td =change.first
		    						td =change.last.first
		    						td =change.last.last
			    					td = a.try(:username)

