- unless current_user.blank?
  ul#accordionSidebar.navbar-nav.bg-gradient-primary.sidebar.sidebar-dark.accordion
    /! Sidebar - Brand
    a.sidebar-brand.d-flex.align-items-center.justify-content-center href="/" 
      .sidebar-brand-text.mx-3
        | Rem
    /! Divider
    hr.sidebar-divider.my-0/
    /! Heading
    .sidebar-heading
      | Interface
    /! Nav Item - Pages Collapse Menu
    li.nav-item
      a.nav-link href="/accords" 
        i.fas.fa-fw.fa-table
        span Žádosti 
      a.nav-link href="/leasing_contracts" 
        i.fas.fa-fw.fa-table
        span Nájemní smlouvy
      a.nav-link href="/users" 
        i.fas.fa-fw.fa-table
        span Agenti  
      a.nav-link href="/rewards" 
        i.fas.fa-fw.fa-table
        span Provize
      a.nav-link href="/invoices" 
        i.fas.fa-fw.fa-table
        span Faktury
    /! Nav Item - Utilities Collapse Menu
    li.nav-item
      a.nav-link.collapsed aria-controls="collapseUtilities" aria-expanded="true" data-target="#collapseUtilities" data-toggle="collapse" href="#" data-remote="true"
        i.fas.fa-fw.fa-wrench
        span Nastavení
      #collapseUtilities.collapse aria-labelledby="headingUtilities" data-parent="#accordionSidebar" 
        .bg-white.py-2.collapse-inner.rounded
          h6.collapse-header Nastavení aplikace:
          a.collapse-item href="/realty_types"  Typy nemovitostí
          a.collapse-item href="/commitment_types"  Typy závazků
          a.collapse-item href="/expense_types"  Typy nákladů
          a.collapse-item href="/distributors"  Distributoři
          a.collapse-item href="/type_of_notices"  Typy výpovědí
          a.collapse-item href="/boards"  Novinky aplikace
    /! Divider
    hr.sidebar-divider/
    .text-center.d-none.d-md-inline
      button#sidebarToggle.rounded-circle.border-0

