- unless current_user.blank?
  ul#accordionSidebar.navbar-nav.bg-gradient-primary.sidebar.sidebar-dark.accordion
    /! Sidebar - Brand
    a.sidebar-brand.d-flex.align-items-center.justify-content-center href="/" 
      .sidebar-brand-text.mx-3
        | Rem
    /! Divider
    hr.sidebar-divider.my-0/
    /! Heading
    .sidebar-heading
      | Interface
    /! Nav Item - Pages Collapse Menu
    li.nav-item
      a.nav-link href="/accords"
        i.fas.fa-fw.fa-table
        span Všechny Žádosti
      a.nav-link href="/accords?utf8=✓&state%5B%5D=state_new&state%5B%5D=state_eleboration&state%5B%5D=in_terrain&state%5B%5D=returned&state%5B%5D=to_sign"
        i.fas.fa-fw.fa-table
        span Žádosti
      - unless current_user.tipster?
        a.nav-link href="/contracts" 
          i.fas.fa-fw.fa-table
          span Smlouvy 
      - unless current_user.tipster?
        a.nav-link href="/leasing_contracts?utf8=✓&state%5B%5D=entry&state%5B%5D=actions&state%5B%5D=debt" 
          i.fas.fa-fw.fa-table
          span Nájemní smlouvy
      - if current_user.user_or_admin?
        a.nav-link href="/sales_contracts"
          i.fas.fa-fw.fa-table
          span Smlouvy o prodeji
    li.nav-item
      - unless current_user.tipster?
        a.nav-link href="/users" 
          i.fas.fa-fw.fa-user
          span Agenti  
      - unless current_user.tipster?
        a.nav-link href="/users/candidates"
          i.fas.fa-fw.fa-user
          span Zájemci
      a.nav-link href="/rewards" 
        i.fas.fa-fw.fa-receipt
        span Provize
      a.nav-link href="/invoices" 
        i.fas.fa-fw.fa-receipt
        span Faktury
      - if current_user.user_or_admin?
        a.nav-link href="/notes"
          i.fas.fa-fw.fa-receipt
          span Vyhledávání v poznámkách
    - if current_user.user_or_admin? || current_user.manager?
      li.nav-item
        a.nav-link.collapsed aria-controls="headingExport" aria-expanded="true" data-target="#headingExport" data-toggle="collapse" href="#" data-remote="true"
          i.fas.fa-file-export
          span Exporty
        #headingExport.collapse aria-labelledby="headingExport"
          .bg-white.py-2.collapse-inner.rounded
            h6.collapse-header Exports:
            a.collapse-item href="/reports/agents"
              | Agenti
    - if current_user.user_or_admin?
      li.nav-item
        a.nav-link.collapsed aria-controls="headingCalculate" aria-expanded="true" data-target="#headingCalculate" data-toggle="collapse" href="#" data-remote="true"
          i.fas.fa-fw.fa-wrench
          span Kalkulace
        #headingCalculate.collapse aria-labelledby="headingCalculate" data-parent="#accordionFirstSidebar" 
          .bg-white.py-2.collapse-inner.rounded
            h6.collapse-header Kalkulace v  aplikace:
            a.collapse-item href="/home/balance_price_calculation"
              | Výpočet 
              br
              | zůstatkové ceny
    - if current_user.user_or_admin?
        li.nav-item
          a.nav-link.collapsed aria-controls="headingOverviewLeasingContract" aria-expanded="true" data-target="#headingOverviewLeasingContract" data-toggle="collapse" href="#" data-remote="true"
            i.fas.fa-hat-wizard
            span
              |  Přehledy pro 
              br
              | nájemní smlouvy
          #headingOverviewLeasingContract.collapse aria-labelledby="headingOverviewLeasingContract" data-parent="#accordionFirstSidebar"
            .bg-white.py-2.collapse-inner.rounded
              h6.collapse-header Přehledy:
              a.collapse-item href="/leasing_contracts?template=with_debt&state%5B%5D=debt"
                | Dlužné nájemní
                br
                | smlouvy
              a.collapse-item href="/leasing_contracts?template=summary_of_payments&year=2022"
                | Plán
                br
                | úhrad
              a.collapse-item href="/payments"
                | Úhrady
    - if current_user.admin?
      li.nav-item
        a.nav-link.collapsed aria-controls="headingOverviewContract" aria-expanded="true" data-target="#headingOverviewContract" data-toggle="collapse" href="#" data-remote="true"
          i.fas.fa-book-dead
          span Přehledy pro smlouvy
        #headingOverviewContract.collapse aria-labelledby="headingOverviewContract" data-parent="#accordionFirstSidebar" 
          .bg-white.py-2.collapse-inner.rounded
            h6.collapse-header Přehledy v  aplikace:
            a.collapse-item href="/contracts/without_sales_contract"
              | Vlastněných 
              br
              | nemovitostí 
              br
              | se zpětnou 
              br
              | koupí
            a.collapse-item href="/expenses"
                | Náklady 
            a.collapse-item href="/commitments/full_index"
                | Závazky
            a.collapse-item href="/sales_contracts/report"
              | Prodané smlouvy
            a.collapse-item href="/energies"
              | Energie 
            a.collapse-item href="/month_advences"
              | SVJ
    - if current_user.admin?
      li.nav-item
        a.nav-link.collapsed aria-controls="headingOverview" aria-expanded="true" data-target="#headingOverview" data-toggle="collapse" href="#" data-remote="true"
          i.fas.fa-book-dead
          span Přehledy
        #headingOverview.collapse aria-labelledby="headingOverview" data-parent="#accordionFirstSidebar" 
          .bg-white.py-2.collapse-inner.rounded
            h6.collapse-header Přehledy v  aplikace:
            a.collapse-item href="/registers"
              | Registry
            a.collapse-item href="/activities/search_index"
              | Activity
            a.collapse-item href="/events/all_list"
              | Události
            a.collapse-item href="/scheduler_logs"
              | Přepočty
            a.collapse-item href="/addresses"
              | Adresy
    - if current_user.admin?
      li.nav-item
        a.nav-link.collapsed aria-controls="headingOverviewUser" aria-expanded="true" data-target="#headingOverviewUser" data-toggle="collapse" href="#" data-remote="true"
          i.fas.fa-book-dead
          span Přehledy uživatelů
        #headingOverviewUser.collapse aria-labelledby="headingOverviewUser" data-parent="#accordionFirstSidebar" 
          .bg-white.py-2.collapse-inner.rounded
            h6.collapse-header Přehledy práce uživatelů:
            a.collapse-item href="/reports/users_jobs"
              | Práce uživatelů
            a.collapse-item href="/reports/users_jobs_for_user"
              | Práce uživatelů k datu
            a.collapse-item href="/reports/users_changes"
              | Změny agentů 
              br
              |a tipařu od agentů
            a.collapse-item href="/reports/birthday"
              | Přehled Narozenin
      /! Nav Item - Utilities Collapse Menu
      li.nav-item
        a.nav-link.collapsed aria-controls="collapseUtilities" aria-expanded="true" data-target="#collapseUtilities" data-toggle="collapse" href="#" data-remote="true"
          i.fas.fa-fw.fa-wrench
          span Nastavení
        #collapseUtilities.collapse aria-labelledby="headingUtilities" data-parent="#accordionSidebar" 
          .bg-white.py-2.collapse-inner.rounded
            h6.collapse-header Nastavení aplikace:
            a.collapse-item href="/realty_types"  Typy nemovitostí
            a.collapse-item href="/commitment_types"  Typy závazků
            a.collapse-item href="/expense_types"  Typy nákladů
            a.collapse-item href="/distributors"  Distributoři
            a.collapse-item href="/type_of_notices"  Typy výpovědí
            a.collapse-item href="/boards"  Novinky aplikace
            a.collapse-item href="/file_boards"  Nástěnka
            a.collapse-item href="/dispositions"  Typy Dispozicí
            a.collapse-item href="/event_types"  Typy Událostí
            a.collapse-item href="/repaymet_types"  Typy Sankcí
            a.collapse-item href="/alert_types"  Typy Hlídačů
            a.collapse-item href="/revision_types"  Typy Revizí
            a.collapse-item href="/document_types"
              | Typy uživatelských
              br
              | dokumentů
            a.collapse-item href="/reason_refusal_types"
              | Typy důvodů 
              br
              | zamítnustí
    /! Divider
    hr.sidebar-divider/
    .text-center.d-none.d-md-inline
      button#sidebarToggle.rounded-circle.border-0

