- unless current_user.blank?
  ul#accordionSidebar.navbar-nav.bg-gradient-primary.sidebar.sidebar-dark.accordion
    /! Sidebar - Brand
    a.sidebar-brand.d-flex.align-items-center.justify-content-center href="/" 
      .sidebar-brand-text.mx-3
        | Rem
    /! Divider
    hr.sidebar-divider.my-0/
    /! Heading
    .sidebar-heading
      | Interface
    /! Nav Item - Pages Collapse Menu
    li.nav-item
      a.nav-link href="/accords?utf8=✓&state%5B%5D=state_new&state%5B%5D=state_eleboration&state%5B%5D=in_terrain&state%5B%5D=returned&state%5B%5D=to_sign"
        i.fas.fa-fw.fa-table
        span Žádosti
      a.nav-link href="/contracts" 
        i.fas.fa-fw.fa-table
        span Smlouvy 
      a.nav-link href="/leasing_contracts?utf8=✓&state%5B%5D=entry&state%5B%5D=actions&state%5B%5D=debt" 
        i.fas.fa-fw.fa-table
        span Nájemní smlouvy
      a.nav-link href="/users" 
        i.fas.fa-fw.fa-user
        span Agenti  
      a.nav-link href="/rewards" 
        i.fas.fa-fw.fa-receipt
        span Provize
      a.nav-link href="/invoices" 
        i.fas.fa-fw.fa-receipt
        span Faktury
    - if current_user.user_or_admin?
      li.nav-item
        a.nav-link.collapsed aria-controls="headingCalculate" aria-expanded="true" data-target="#headingCalculate" data-toggle="collapse" href="#" data-remote="true"
          i.fas.fa-fw.fa-wrench
          span Kalkulace
        #headingCalculate.collapse aria-labelledby="headingCalculate" data-parent="#accordionFirstSidebar" 
          .bg-white.py-2.collapse-inner.rounded
            h6.collapse-header Kalkulace v  aplikace:
            a.collapse-item href="/home/balance_price_calculation"
              | Výpočet 
              br
              | zůstatkové ceny
      li.nav-item
        a.nav-link.collapsed aria-controls="headingOverview" aria-expanded="true" data-target="#headingOverview" data-toggle="collapse" href="#" data-remote="true"
          i.fas.fa-fw.fa-wrench
          span Přehledy
        #headingOverview.collapse aria-labelledby="headingOverview" data-parent="#accordionFirstSidebar" 
          .bg-white.py-2.collapse-inner.rounded
            h6.collapse-header Přehledy v  aplikace:
            a.collapse-item href="/leasing_contracts?template=with_debt&state%5B%5D=debt"
              | Dlužné nájmení
              br
              | smlouvy
            a.collapse-item href="/leasing_contracts?template=summary_of_payments"
              | Plán
              br
              | úhrad
            a.collapse-item href="/activities/search_index"
              | Activity  
            a.collapse-item href="/events/all_list"
              | Události  
            a.collapse-item href="/reports/agents"
              | Agenti 
      /! Nav Item - Utilities Collapse Menu
      li.nav-item
        a.nav-link.collapsed aria-controls="collapseUtilities" aria-expanded="true" data-target="#collapseUtilities" data-toggle="collapse" href="#" data-remote="true"
          i.fas.fa-fw.fa-wrench
          span Nastavení
        #collapseUtilities.collapse aria-labelledby="headingUtilities" data-parent="#accordionSidebar" 
          .bg-white.py-2.collapse-inner.rounded
            h6.collapse-header Nastavení aplikace:
            a.collapse-item href="/realty_types"  Typy nemovitostí
            a.collapse-item href="/commitment_types"  Typy závazků
            a.collapse-item href="/expense_types"  Typy nákladů
            a.collapse-item href="/distributors"  Distributoři
            a.collapse-item href="/type_of_notices"  Typy výpovědí
            a.collapse-item href="/boards"  Novinky aplikace 
            a.collapse-item href="/file_boards"  Nástěnka
            a.collapse-item href="/dispositions"  Typy Dispozicí
            a.collapse-item href="/event_types"  Typy Událostí
            a.collapse-item href="/repaymet_types"  Typy Sankcí
            a.collapse-item href="/alert_types"  Typy Hlídačů
            a.collapse-item href="/revision_types"  Typy Revizí
    /! Divider
    hr.sidebar-divider/
    .text-center.d-none.d-md-inline
      button#sidebarToggle.rounded-circle.border-0

